#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\synwork\\project_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|C:\\Users\\Connor\\Documents\\ECE_271_Project|-I|C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\|-I|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\bin64\\c_ver.exe":1481017140
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\machxo2.v":1481014424
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\lucent\\pmi_def.v":1481014424
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\hypermods.v":1481016754
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\umr_capim.v":1481016754
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1481016754
#CUR:"C:\\lscc\\diamond\\3.9_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1481016754
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\NES_parallel_to_serial.sv":1496005070
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\Decode_SNES.sv":1496005923
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\Shift_register_SNEs.sv":1496357967
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\Controller_SM.sv":1496016408
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\Button_board_reciever.sv":1496200232
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_reciever.sv":1496363243
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\Remote_reciever.sv":1496014410
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_serial_to_parallel.sv":1496375199
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\Recieve1.sv":1496358015
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\Send0.sv":1496352482
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\Send1.sv":1496352483
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\Sig_Decode_In.sv":1496374903
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\Sig_Decode_Out.sv":1496352486
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\Splitter.sv":1496352487
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\State_Machine_N64_Send_And_Recieve.sv":1496352488
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\State_Machine_Send_0.sv":1496352489
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\State_Machine_Send_1.sv":1496352491
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\State_N64.sv":1496352492
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\N64_resources\\Four_Bit_Register.sv":1496358362
#CUR:"C:\\Users\\Connor\\Documents\\ECE_271_Project\\impl1\\sources\\Big_boy.sv":1496363259
#numinternalfiles:6
#defaultlanguage:verilog
0			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv" verilog
1			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Decode_SNES.sv" verilog
2			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv" verilog
3			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv" verilog
4			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Button_board_reciever.sv" verilog
5			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_reciever.sv" verilog
6			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Remote_reciever.sv" verilog
7			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv" verilog
8			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Recieve1.sv" verilog
9			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send0.sv" verilog
10			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send1.sv" verilog
11			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv" verilog
12			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv" verilog
13			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Splitter.sv" verilog
14			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv" verilog
15			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv" verilog
16			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv" verilog
17			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_N64.sv" verilog
18			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv" verilog
19			"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 -1
4 1
5 12 17 11 7
6 -1
7 -1
8 -1
9 15
10 16
11 18
12 13 9 10
13 -1
14 -1
15 -1
16 -1
17 14
18 -1
19 3 0 2 4 5 6
#Dependency Lists(Users Of)
0 19
1 4
2 19
3 19
4 19
5 19
6 19
7 5
8 -1
9 12
10 12
11 5
12 5
13 12
14 17
15 9
16 10
17 5
18 11
19 -1
#Design Unit to File Association
module work NES_para_to_ser 0
module work decoder3_8 1
module work SNES_para_to_ser 2
module work controller_SM 3
module work button_board_reciever 4
module work clock_slow 5
module work Sig_Decode_Out 12
module work State_N64 17
module work Sig_Decode_In 11
module work N64_in_to_buttons 7
module work N64_reciever 5
module work remote_reciever 6
module work N64_button_converter 7
module work N64_serial_to_parallel 7
module work Recieve1 8
module work State_Machine_Send_0 15
module work Send0 9
module work State_Machine_Send_1 16
module work Send1 10
module work Four_Bit_Register 18
module work Splitter 13
module work State_Machine_N64_Send_And_Recieve 14
module work top 19
