%%% protect protected_file
@EG<?lPDRCHs#F"M=4"3jROCMFM8Hok="0UV-"
?>
-<!-7R]pHR]CssNORE$7HCVMHH0FwMRHRDCwlFsN-0R-<>
]17p0Osk0CksRsPC#MHF=3"4j
">
!S<-1-RFOksCHRVDRC#O0FMskHL0oHMRR0F0REC8HC#o-MR-S>
<k1Fs#OC>S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLDCkOMl0\NGOEFP.3"=RN"Rj"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLk\DO0CM\Hbl_V8C3RP"N4=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLPoDF\bE$CFsl8P#3"=RN"R."DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLD\PFko\lOs_NlbH3RP"Nd=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\DO8O\HFNlMd8\3Gg_n#c\$LMbN\#CD\HLPoDF\C#OlFH_LO[C0P#3"=RN"Rc"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"-"
/>S1S<FOksC=Rb"\B:DO#O\N8Hl8FM\gd3_cGn\M#$b#LNCH\DLD\PF#o\OHCl_bbHC##3PRE"N6=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#BMFMF7s\FlOkC#M0\  B_4.(_Fus[0CO\bHlD#4\FOksCh#\ b1_NDsND_CD0#F_CNsHDP3#"=RN"Rn"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R6>"/
<SS1sFkObCR=:"B\Cz#sB#\FFMMsF\7OCklM\0# _B ._(4u[sFC\O0HDlb4F\#kCsO#C\7OCF8_ 1h1P3#"=RN"R("DP="CDsHFRo"O#DH0-="4b"RD0H#=4"Rj>"/
<SS1sFkObCR=:"B\Cz#sB#\FFMMsF\7OCklM\0# _B ._(4u[sFC\O0HDlb4F\#kCsO#E\1H_V0sHCo#s0C_ 1h#P3#"=RN"RU"DP="CDsHFRo"O#DH0-="4b"RD0H#=."R6>"/
<SS1sFkObCR=:"B\Cz#sB#\FFMMsF\7OCklM\0# _B ._(4u[sFC\O0HDlb4F\#kCsO#F\BMF0sDsDC_31v#RP"Ng=""=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".6/S>
SF<1kCsOR"b=Bz:\##Cs\MBFM\Fs7kFOl0CM#B\  (_.4s_uFO[C0l\Hb\D4#sFkO\C#A0k0FLM_F8Ns_OsCHCCPsP3#"=RN""4jR"D=PHCsD"FoRHOD#"0=RR("b#DH0R="./6">S
S<k1FsROCbB=":#\zC\s#BMFMF7s\FlOkC#M0\  B_4.(_Fus[0CO\bHlD#4\FOksCh#\nsc_CCOHP3Cs#RP"N4="4D"R=C"PsFHDoO"RD0H#=4"RUdR.RR4(4Rd"b#DH0R="./6">S
S<k1FsROCbB=":#\zC\s#BMFMF7s\FlOkC#M0\  B_4.(_Fus[0CO\bHlD#4\FOksC)#\C0lFCC_sOPHCC#s3PN"R=."4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".6/S>
SF<1kCsOR"b=Bz:\##Cs\MBFM\Fs7kFOl0CM#B\  (_.4s_uFO[C0l\Hb\D4#sFkO\C#h_nc#HCsN0D_FN_bsDNDC#D3PN"R=d"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"44/S>
SF<1kCsOR"b=Bz:\##Cs\MBFM\Fs7kFOl0CM#B\  (_.4s_uFO[C0l\Hb\D4#sFkO\C#h_ncsFC#kCsO#C\)OPHCC#43PN"R=c"4"=RD"sPCHoDF"DROH=#0""-4RHbD#"0=-/4">S
S<k1FsROCbB=":#\zC\s#BMFMF7s\FlOkC#M0\  B_4.(_Fus[0CO\bHlD#4\FOksCh#\nsc_Ck#Fs#OC\M1C8#j3PN"R=6"4"=RD"sPCHoDF"DROH=#0"4R."DRbH=#0"UR4"
/>S1S<FOksC=Rb"\B:zs#C#F\BMsMF\O7FkMlC0 #\B. _(u4_sCF[OH0\l4bD\k#Fs#OC\chn_#sCFOksC1#\C4M83"#PR"N=4Rn"DP="CDsHFRo"O#DH0R=".R."b#DH0R="4/U">S
S<k1FsROCbB=":#\zC\s#BMFMF7s\FlOkC#M0\  B_4.(_Fus[0CO\bHlD#4\FOksCh#\nsc_Ck#Fs#OC\o1H_O7CF_8CQ#M3PN"R=("4"=RD"sPCHoDF"DROH=#0"cR."DRbH=#0"4R4"
/>S1S<FOksC=Rb"\B:zs#C#F\BMsMF\O7FkMlC0 #\B. _(u4_sCF[OH0\l4bD\k#Fs#OC\chn_#sCFOksC1#\H7o_C8OFCk_m0P3#"=RN""4UR"D=PHCsD"FoRHOD#"0=RR4g446Rnb"RD0H#=4"R4>"/
<SS1sFkObCR=:"B\Cz#sB#\FFMMsF\7OCklM\0# _B ._(4u[sFC\O0HDlb4F\#kCsO#n\hcC_s#sFkO\C#1HbD0s0C3"#PR"N=4Rg"DP="CDsHFRo"O#DH0-="4b"RD0H#=4"RU>"/
<SS1sFkObCR=:"B\Cz#sB#\FFMMsF\7OCklM\0# _B ._(4u[sFC\O0HDlb4F\#kCsO#n\hcC_s#sFkO\C#100NCN_vOMEHCn_hcC_1Mq8_M)8_CCOHP#C3PN"R=j"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R".d/S>
SF<1kCsOR"b=Bz:\##Cs\MBFM\Fs7kFOl0CM#B\  (_.4s_uFO[C0l\Hb\D4#sFkO\C#h_ncsFC#kCsO#0\1N_0CvENOH_MC18CM_#j3PN"R=4"."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"46/S>
SF<1kCsOR"b=Bz:\##Cs\MBFM\Fs7kFOl0CM#B\  (_.4s_uFO[C0l\Hb\D4#sFkO\C#h_ncsFC#kCsO#0\1N_0CvENOH_MC18CM_#43PN"R=."."=RD"sPCHoDF"DROH=#0""-4RHbD#"0=R"4n/S>
SF<1kCsOR"b=Bz:\##Cs\MBFM\Fs7kFOl0CM#B\  (_.4s_uFO[C0l\Hb\D4#sFkO\C#h_ncsFC#kCsO#0\1N_0Ch3nc#RP"N.="dD"R=C"PsFHDoO"RD0H#=."Rjb"RD0H#=4"R4>"/
<SS1sFkObCR=:"B\Cz#sB#\FFMMsF\7OCklM\0# _B ._(4u[sFC\O0HDlb4F\#kCsO#n\hcC_s#sFkO\C#wsFk_0AH_o)CHC#0sP3#"=RN"".cR"D=PHCsD"FoRHOD#"0=-R4"b#DH0R="4/(">S
S<k1FsROCbB=":#\zC\s#BMFMF7s\FlOkC#M0\  B_4.(_Fus[0CO\bHlD#4\FOksCA#\HLo_F#$3PN"R=6"."=RD"sPCHoDF"DROH=#0"RRgnRRU44jR4.R4"DRbH=#0""-4/S>
<F/1kCsO#
>
S-<!-FRv8CkDRFsF0-R-><
S)0FFR"M=I	Fs3b0F3sPCHoDF"
/>
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	O0FMsDFDC1s_vC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=gL"RD4=""ORL=""(R=CD"R4"C"O=4Rg"/S>
SR<qM3="lkF8DHCVDRC"Pg=""
/>SqS<R"M=3HFsolhNCP"R=F"IsO	3FsM0FCDDsv_1"
/>SqS<R"M=3MDNosuNN"l#R"P=FRVV11jR4.R1RR1d11cR6nR1RR1(11URg4R1j4R14>"/
<SSu=RM"VFV"=RP"6.6"
/>SuS<R"M=1Rj"Pj=""
/>SuS<R"M=1R4"P4=""
/>SuS<R"M=1R."P.=""
/>SuS<R"M=1Rd"Pd=""
/>SuS<R"M=1Rc"Pc=""
/>SuS<R"M=1R6"P6=""
/>SuS<R"M=1Rn"Pn=""
/>SuS<R"M=1R("P(=""
/>SuS<R"M=1RU"PU=""
/>SuS<R"M=1Rg"Pg=""
/>SuS<R"M=1"4jR"P=4/j">S
S<MuR=4"14P"R=4"4"
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;VFV=1URjR=c1c4=R=1.cdR1=1cRcR=c1c6=R=1nc(R1=1cRUR=c1cg=Rj14=1cR4c4=Rk&JF"0;/S>
SR<qM3="#_$MNV00FNsl0P"R=J"&k;F0F=VVAjR1=1AR4R=A1A.=R=1dAcR1=1AR6R=A1An=R=1(AUR1=1ARgR=A1=4jA4R14R=A&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h_ 1bNNs__0F#3CsPHCsD"FoR"D=PHCsD"Fo>S
S<NWR=""nR=LD"R4"L"O=(C"RD4=""ORC=4".">R/
<SSq=RM"F3l8CkDVCHD"=RP"/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs31h _sbNNF_0_s#C"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3MOF#M0N0C_soP"R=J"&k;F08NN0RJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	11h _sbNNF_0_s#C3sPCHoDF"=RD"sPCHoDF"S>
SR<WNU=""DRL=""4R=LO"R("C"D=4C"RO.="./"R>S
S<MqR=l"3FD8kCDVHCP"R=""U/S>
SR<qM3="FosHhCNl"=RP"sIF	h31 b1_N_sN0#F_C/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0N;80jNR&FJk0/;">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	8FCO8dCs_PU3CDsHFRo"DP="CDsHF>o"
<SSW=RN"R("L"D=4L"RO(=""DRC=""4R=CO""4nR
/>SqS<R"M=38lFkVDCH"DCR"P=(>"/
<SSq=RM"s3FHNohlRC"PI="F3s	8FCO8dCs_/U">S
S<MqR=D"3NuMoNlsN#P"R=""h/S>
SR<uMh=""=RP"/d">S
S<MqR=#"3$NM_0F0Vs0lN#CHx"=RP"k&JFh0;=Rd.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JFh0;=&7RJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	L0k0FLM_F8Ns_OsCHCCPsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rj"L"D=4L"RO(=""DRC=""4R=CO"".(R
/>SqS<R"M=38lFkVDCH"DCR"P=4/j">S
S<MqR=F"3shHoN"lCR"P=I	Fs30Lk0_FMLsFN8C_sOPHCC/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	C38OCF8sUd_3sPCHoDF"=RH"O8CFs8C_0Lk0_FMLsFN8
">S<SSW=RN""4jR=LD"R("L"O=4Rd"C"D=(C"ROd="./"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	C3slCF0_OsCHCCPsC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R."L"D=4L"RO(=""DRC=""4R=CO"".4R
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="lkF8DHCVDRC"P4=".>"/
<SSq=RM"s3FHNohlRC"PI="F3s	sFCl0sC_CCOHP"Cs/S>
SR<qM3="#_$Mks#CLRL"P4=""
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3M#$_bCl0F$l8CkD"=RP"/4">S
S<MqR=$"#MD_LN_O	L"FGR"P=4>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	m]1B3sPCHoDF"=RD"sPCHoDF"S>
SR<WNj=""DRL=("4gRd"L"O=(C"RD4="("gdR=CO""4jR
/>SqS<R"M=30CGCNsMDP"R=""4/S>
SR<qM3="FosHhCNl"=RP"sIF	13mB/]">S
S<MqR=D"3NuMoNlsN#P"R=m"hv)_w /T">S
S<MuR=m"hv)_w RT"P&="J0kF;34cjJj&k;F0"
/>SqS<R"M=3M#$_Ck#s"LLR"P=4>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"$3#MH_DLC_ODRD"P4=""
/>SqS<R"M=3M#$_C0sNN0_#D_LNLO	FRG"P4=""
/>SqS<R"M=#_$MD_HLODCD"=RP"/4">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	OODF	D_#FPI3CDsHFRo"DP="CDsHF>o"
<SSW=RN""44R=LD""ngR=LO"R("C"D=nRg"C"O=4Rn"/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	OODF	D_#F/I">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1HbD0s0C3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="gL"RD4=""ORL=""(R=CD"R4"C"O=4Rc"/S>
SR<qM3="lkF8DHCVDRC"P4="g>"/
<SSq=RM"s3FHNohlRC"PI="F3s	1HbD0s0C"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	100NCN_vOMEHCC_1Mj8_3sPCHoDF"=RD"sPCHoDF"S>
SR<WN.="4L"RD4=""ORL=""(R=CD"R4"C"O=.Rn"/S>
SR<qM3="lkF8DHCVDRC"P.="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	100NCN_vOMEHCC_1Mj8_"
/>SqS<R"M=3MDNosuNN"l#R"P=##jR4.R#R"#d/S>
SR<uM#="jP"R=""j/S>
SR<uM#="4P"R=""4/S>
SR<uM#=".P"R=""./S>
SR<uM#="dP"R=""d/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0#.j=R=#4..R#=#.RdR=.&FJk0/;">S
S<MqR=#"3$NM_0F0Vs0lN"=RP"k&JF#0;jR=A#A4=R=#.AdR#=&ARJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"03#lH0D#H00lRC"Pj="3jjjj"jj/
>

/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	18CMjC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R6"L"D=4L"RO(=""DRC=""4R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=4/6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3M1C8/j">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	031N_0CvENOH_MC18CM_Pj3CDsHFRo"H#="0CN0vENOH"MC>S
SSR<WN4="6L"RD.="6L"RO.=".C"RD.="6C"ROd="d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	031N_0CvENOH_MC18CM_P43CDsHFRo"DP="CDsHF>o"
<SSW=RN""..R=LD"R4"L"O=(C"RD4=""ORC=n".">R/
<SSq=RM"F3l8CkDVCHD"=RP""../S>
SR<qM3="FosHhCNl"=RP"sIF	031N_0CvENOH_MC18CM_/4">S
S<MqR=D"3NuMoNlsN#P"R=j"#RR#4##.Rd>"/
<SSu=RM""#jR"P=j>"/
<SSu=RM""#4R"P=4>"/
<SSu=RM""#.R"P=.>"/
<SSu=RM""#dR"P=d>"/
<SSq=RM"$3#M0_N0sVFl#N0H"xCR"P=&FJk0j;#=#.R4R=.#..=R=#d.JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;=#jA4R#=#AR.R=A#Ad=Rk&JF"0;/S>
SR<qM3="ONDCM_kb#b0C.H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="ONDCM_kb#b0C4H_0lRC"Pj="3jjjj"jj/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	18CM4C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rn"L"D=4L"RO(=""DRC=""4R=CO""44R
/>SqS<R"M=38lFkVDCH"DCR"P=4/n">S
S<MqR=F"3shHoN"lCR"P=I	Fs3M1C8/4">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	031N_0CvENOH_MC18CM_P43CDsHFRo"H#="0CN0vENOH"MC>S
SSR<WN4="nL"RD.="6L"RO.=".C"RD.="6C"ROd="d/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	H31oC_7OCF8_0mk3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="UL"RD4=""ORL=""(R=CD"R4"C"O=.Rj"/S>
SR<qM3="lkF8DHCVDRC"P4="U>"/
<SSq=RM"s3FHNohlRC"PI="F3s	1_Ho7FCO8mC_k/0">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	b31D0H0CPs3CDsHFRo"H#="b0DH"S>
SWS<R"N=4RU"L"D=4Rn"L"O=4Rj"C"D=4Rn"C"O=4Rc"/S>
S)</C
V>S)S<CMVR=F"Is1	3CjM83sPCHoDF"=RH"M1C8C_Zs)F_H0oE"S>
SWS<R"N=4RU"L"D=.R."L"O=(C"RD.=".C"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	C31M384PHCsD"FoR"H=18CM_CmM_VpC0
">S<SSW=RN""4UR=LD""d.R=LO"R("C"D=dR."C"O=4Rg"/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is1	30CN0_OvNECHM_chn_M1C8M_q8C_)OPHCCC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rj"L"D=4L"RO(=""DRC=""4R=CO""cjR
/>SqS<R"M=38lFkVDCH"DCR"P=./j">S
S<MqR=F"3shHoN"lCR"P=I	Fs3N100vC_NHOEMhC_n1c_C_M8q_M8)HCOC"PC/S>
SR<qM3="DoNMuNNslR#"P1="CHM8M)oRCCOHPoHMRM1C814RC.M8RM1C81dRCcM8RM1C816RCnM8RM1C81(RCUM8"
/>SuS<R"M=18CMH"MoR"P=j>"/
<SSu=RM"O)CHHCPMRo"P4=""
/>SuS<R"M=18CM4P"R=""d/S>
SR<uM1="C.M8"=RP"/(">S
S<MuR=C"1M"8dR"P=4/6">S
S<MuR=C"1M"8cR"P=4/c">S
S<MuR=C"1M"86R"P=4/.">S
S<MuR=C"1M"8nR"P=U>"/
<SSu=RM"M1C8R("P4="j>"/
<SSu=RM"M1C8RU"P6=""
/>SqS<R"M=3M#$_0N0VlFsNH0#xRC"P&="J0kF;M1C8oHM=)cRCCOHPoHM=1cRC4M8=1cRC.M8=1cRCdM8=1cRCcM8=1cRC6M8=1cRCnM8=1cRC(M8=1cRCUM8=&cRJ0kF;>"/
<SSq=RM"$3#M0_N0sVFl"N0R"P=&FJk0C;1MM8HoR=A)HCOCMPHoR=A18CM4R=A18CM.R=A18CMdR=A18CMcR=A18CM6R=A18CMnR=A18CM(R=A18CMUR=A&FJk0/;">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjn46./6">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	100NCn_hcC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rd"L"D=4L"RO(=""DRC=""4R=CO""46R
/>SqS<R"M=38lFkVDCH"DCR"P=./d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3N100hC_n/c">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	031N_0CvENOH_MCh_nc18CM_8qM_O)CHCCP3sPCHoDF"=RH"N100NCvOMEHC
">S<SSW=RN"".dR=LD""4dR=LO""dnR=CD""4dR=CO""c(R
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	wsFk_0AH_o)CHC#0sC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=.Rc"L"D=4L"RO(=""DRC=""4R=CO"".dR
/>SqS<R"M=38lFkVDCH"DCR"P=./c">S
S<MqR=F"3shHoN"lCR"P=I	Fs3kwFsH_A0C_)o0H#C/s">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjn46./6">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3F0M#N_M0s"CoR"P=&FJk0N;700N1F8sCrRj9jN
700N1F8sCrR49jk&JF"0;/S>
SR<qM3="#00lD0H#0CHl"=RP"jj3jjjjj>"/
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	1_Ho7FCO8QC_MC3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4R("L"D=4L"RO(=""DRC=""4R=CO""4gR
/>SqS<R"M=38lFkVDCH"DCR"P=4/(">S
S<MqR=F"3shHoN"lCR"P=I	Fs3o1H_O7CF_8CQ/M">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=O"3DMCNk#b_04Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3wkAs_H)0_C#oH03CsPHCsD"FoR"H=1VEH0"Cs>S
SSR<WN4="(L"RD.="gL"RO4="gC"RD.="gC"RO.="6/"R>S
S<C/)VS>
<C/7V
>
S-<!-FRv8CkDRV7CH0MHHRFM-
->SC<7V=RM"sIF	n3hck_L0M0F_MOFP0CsCPs3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD"".dR=LO"R("C"D=.Rd"C"O=.Rn"/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHNohlRC"PI="F3s	h_ncL0k0FOM_FCMPss0C"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3CODNbMk_C#0b04_H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h_nc#HCsN0D_FN_bsDNDCPD3CDsHFRo"DP="CDsHF>o"
<SSW=RN""4dR=LD""cUR=LO"R("C"D=cRU"C"O=.RU"/S>
SR<qM3="lkF8DHCVDRC"P4="d>"/
<SSq=RM"s3FHNohlRC"PI="F3s	h_nc#HCsN0D_FN_bsDNDC/D">S
S<MqR=D"3NuMoNlsN#P"R=j"#R"#4/S>
SR<uM#="jP"R=""j/S>
SR<uM#="4P"R=""4/S>
SR<qM3="#_$MNV00FNsl0x#HCP"R=J"&k;F0#4j=R=#44JR&k;F0"
/>SqS<R"M=3M#$_0N0VlFsNR0"P&="J0kF;=#jA4R#=&ARJ0kF;>"/
<SSq=RM"D3OCkNMb0_#C_b.0CHl"=RP"jj3jjjjj>"/
<SSq=RM"D3OCkNMb0_#C_b40CHl"=RP"jj3jjjjj>"/
<SSq=RM"F3OMN#0Ms0_CRo"P&="J0kF;N#00jCR
kOFM60r9
RjOMFk09rcROj
F0kMrRd9jF
OkrM0.j9R
kOFM40r9
RjOMFk09rjRJj&k;F0"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h_ncH0M_Fk_L0M0F#C3PsFHDoD"R=C"PsFHDo
">SWS<R"N=4Rd"L"D=4L"RO(=""DRC=""4R=CO"".dR
/>SqS<R"M=38lFkVDCH"DCR"P=4/d">S
S<MqR=F"3shHoN"lCR"P=I	Fs3chn__HM0LF_kF00M/#">S
S<MqR=O"3DMCNk#b_0.Cb_l0HCP"R=3"jjjjjj/j">S
S<MqR=#"30Dl0H0#0H"lCR"P=jj3jjjjj"
/>
<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	n3hck_L0M0F_MOFP0CsCPs3CDsHFRo"H0="EoHM4
">S<SSW=RN""4dR=LD""4jR=LO"".dR=CD""4jR=CO"".UR
/>S/S<)>CV
<SS)RCVMI="F3s	h_nc#HCsN0D_FN_bsDNDCPD3CDsHFRo"H0="EoHM.
">S<SSW=RN""4dR=LD""4cR=LO"".6R=CD""4cR=CO""djR
/>S/S<)>CV
/S<7>CV
<
S!R--vkF8D7CRCMVHHF0HM-R-><
S7RCVMI="F3s	h_ncsHCOCsPC3sPCHoDF"=RD"sPCHoDF"S>
SR<WN4="4L"RD4=""ORL=""(R=CD"R4"C"O=4RU"/S>
SR<qM3="lkF8DHCVDRC"P4="4>"/
<SSq=RM"s3FHNohlRC"PI="F3s	h_ncsHCOCsPC"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	13mBP]3CDsHFRo"HF="#HO_M>0"
SSS<NWR=4"4"DRL=g"4"ORL=g"4"DRC=g"4"ORC=6".">R/
SSS<MqR=m"hv)_w RT"P&="J0kF;34cjJj&k;F0"
/>S/S<)>CV
<SS)RCVMI="F3s	OODF	D_#FPI3CDsHFRo"H#="D_FIH80_F_IML$NL"S>
SWS<R"N=4R4"L"D=.Rc"L"O=4Rc"C"D=.Rc"C"O=dRj"/S>
S)</C
V>S)S<CMVR=F"Is1	3H7o_C8OFCk_m0C3PsFHDoH"R=l"QqkO0N$DDqMM OCF8s0AkW0ENCsPC"S>
SWS<R"N=4R4"L"D=.Rg"L"O=4RU"C"D=.Rg"C"O=cR("/S>
S)</C
V>S)S<CMVR=F"Is1	30CN0_chn3sPCHoDF"=RH"N100NCvOMEHCoAH"S>
SWS<R"N=4R4"L"D=dRU"L"O=4Rd"C"D=dRU"C"O=.R("/S>
S)</C
V>S)S<CMVR=F"Is1	3H7o_C8OFCM_Q3sPCHoDF"=RH"o1HM7NDC8OFCMsQ"S>
SWS<R"N=4R4"L"D=cRU"L"O=4R("C"D=cRU"C"O=dR4"/S>
S)</C
V>S)S<CMVR=F"Ish	3nHc_MF_0_0Lk0#FM3sPCHoDF"=RH"H#EVs0C"S>
SWS<R"N=4R4"L"D=nR4"L"O=.R4"C"D=nR4"C"O=.R("/S>
S)</C
V>S7</C
V>
!S<-v-RFD8kCCR7VHHM0MHFR>--
7S<CMVR=F"Is0	3FPb3CDsHFRo"DP="CDsHF>o"
<SSW=RN"".6R=LD"R4"L"O=(C"RD4=""ORC=""gR
/>SqS<R"M=38lFkVDCH"DCR"P=./6">S
S<MqR=F"3shHoN"lCR"P=I	Fs3b0F"
/>SqS<R"M=3CODNbMk_C#0b0._H"lCR"P=jj3jjjjj"
/>SqS<R"M=3l#00#DH0l0HCP"R=3"jjjjjj/j">



<SS!R--vkF8D)CRCsVCCCMO#QR5MN#0MN0H0MHF#-2R-S>
SC<)V=RM"sIF	F3OMF0sDsDC_31vPHCsD"FoR"H=O0FMsDFDC#s_CODC0"Cs>S
SSR<WN.="6L"RD.="UL"RO4="6C"RD.="UC"ROd="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	 3h1N_bs0N_FC_#sC3PsFHDoH"R= "h1F_#sb0_DCN$s>4"
SSS<NWR=6"."DRL=."c"ORL=("4"DRC=."c"ORC=."d">R/
<SS/V)C>S
S<V)CR"M=I	Fs3 1h1N_bs0N_FC_#sC3PsFHDoH"R=h"1 #1_F_s0b$DNC"s4>S
SSR<WN.="6L"RD6="gL"RO4="UC"RD6="gC"ROd="c/"R>S
S<C/)VS>
SC<)V=RM"sIF	k3L0M0F_NLFss8_CCOHP3CsPHCsD"FoR"H=LF_LN_s8s"CO>S
SSR<WN.="6L"RDU="4L"RO.="dC"RDU="4C"ROd="d/"R>S
S<C/)VS>
SC<)V=RM"sIF	C3slCF0_OsCHCCPsC3PsFHDoH"R=_"ss"CO>S
SSR<WN.="6L"RDU="cL"RO4="(C"RDU="cC"RO.="4/"R>S
S<C/)VS>
SC<)V=RM"sIF	n3hcC_sOPHCCPs3CDsHFRo"Hh="nsc_C>O"
SSS<NWR=6"."DRL=("U"ORL=c"4"DRC=("U"ORC=j".">R/
<SS/V)C><
S/V7C>/
<]17p0Osk0Cks> 
@
