#Start recording tcl command: 5/27/2017 14:41:49
#Project Location: C:/Users/Connor/Documents/ECE_271_Project; Project name: project
prj_project open "C:/Users/Connor/Documents/ECE_271_Project/project.ldf"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
launch_synplify_prj impl1
prj_src add "C:/Users/Connor/Documents/ECE_271_Project/impl1/sources/Shift_register_SNEs.sv"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Translate -impl impl1 -forceAll
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
prj_run Synthesis -impl impl1
prj_run Translate -impl impl1
#Stop recording: 5/28/2017 14:14:10
