----------------------------------------------------------------------
Report for cell top.verilog

Register bits: 22 of 6864 (0%)
Latch bits:      6
PIC Latch:       0
I/O cells:       4
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       13       100.0
                            FD1S1AY        2       100.0
                             FD1S1B        1       100.0
                             FD1S1D        3       100.0
                            FD1S3AX        1       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        4       100.0
                            FD1S3IX        3       100.0
                                GSR        1       100.0
                                 IB        1       100.0
                                INV        4       100.0
                                 OB        2       100.0
                                OBZ        1       100.0
                           ORCALUT4       28       100.0
                               OSCH        1       100.0
                                PUR        1       100.0
                                VHI        5       100.0
                                VLO        6       100.0
SUB MODULES 
                       N64_reciever        1       100.0
                              Send0        1       100.0
                              Send1        1       100.0
                     Sig_Decode_Out        1       100.0
          State_Machine_N64_Send_And_Recieve        1       100.0
               State_Machine_Send_0        1       100.0
               State_Machine_Send_1        1       100.0
                          State_N64        1       100.0
                         clock_slow        1       100.0
                            
                         TOTAL            87           
----------------------------------------------------------------------
Report for cell N64_reciever.netlist
     Instance path:  N64_rec
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX       13       100.0
                            FD1S1AY        2       100.0
                             FD1S1B        1       100.0
                             FD1S1D        3       100.0
                            FD1S3AX        1       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        4       100.0
                            FD1S3IX        3       100.0
                                INV        3        75.0
                           ORCALUT4       28       100.0
                               OSCH        1       100.0
                                VHI        4        80.0
                                VLO        5        83.3
SUB MODULES 
                              Send0        1       100.0
                              Send1        1       100.0
                     Sig_Decode_Out        1       100.0
          State_Machine_N64_Send_And_Recieve        1       100.0
               State_Machine_Send_0        1       100.0
               State_Machine_Send_1        1       100.0
                          State_N64        1       100.0
                         clock_slow        1       100.0
                            
                         TOTAL            77           
----------------------------------------------------------------------
Report for cell Sig_Decode_Out.netlist
     Instance path:  N64_rec.ImActuallyAnEncoderButWhatever
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        4        30.8
                            FD1S1AY        2       100.0
                                INV        1        25.0
                           ORCALUT4        7        25.0
                                VHI        2        40.0
                                VLO        2        33.3
SUB MODULES 
                              Send0        1       100.0
                              Send1        1       100.0
               State_Machine_Send_0        1       100.0
               State_Machine_Send_1        1       100.0
                            
                         TOTAL            22           
----------------------------------------------------------------------
Report for cell Send1.netlist
     Instance path:  N64_rec.ImActuallyAnEncoderButWhatever.Send_One_Left
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2        15.4
                            FD1S1AY        1        50.0
                                INV        1        25.0
                           ORCALUT4        3        10.7
                                VHI        1        20.0
                                VLO        1        16.7
SUB MODULES 
               State_Machine_Send_1        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell State_Machine_Send_1.netlist
     Instance path:  N64_rec.ImActuallyAnEncoderButWhatever.Send_One_Left.stateMachine
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2        15.4
                            FD1S1AY        1        50.0
                                INV        1        25.0
                           ORCALUT4        3        10.7
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell Send0.netlist
     Instance path:  N64_rec.ImActuallyAnEncoderButWhatever.Send_Zero_Right
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2        15.4
                            FD1S1AY        1        50.0
                           ORCALUT4        4        14.3
                                VHI        1        20.0
                                VLO        1        16.7
SUB MODULES 
               State_Machine_Send_0        1       100.0
                            
                         TOTAL            10           
----------------------------------------------------------------------
Report for cell State_Machine_Send_0.netlist
     Instance path:  N64_rec.ImActuallyAnEncoderButWhatever.Send_Zero_Right.stateMachine
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        2        15.4
                            FD1S1AY        1        50.0
                           ORCALUT4        4        14.3
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL             9           
----------------------------------------------------------------------
Report for cell State_N64.netlist
     Instance path:  N64_rec.StateMachineBig
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        9        69.2
                             FD1S1B        1       100.0
                             FD1S1D        3       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        4       100.0
                                INV        1        25.0
                           ORCALUT4       17        60.7
                                VHI        1        20.0
                                VLO        1        16.7
SUB MODULES 
          State_Machine_N64_Send_And_Recieve        1       100.0
                            
                         TOTAL            39           
----------------------------------------------------------------------
Report for cell State_Machine_N64_Send_And_Recieve.netlist
     Instance path:  N64_rec.StateMachineBig.StateMachine
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3DX        9        69.2
                             FD1S1B        1       100.0
                             FD1S1D        3       100.0
                            FD1S3BX        1       100.0
                            FD1S3DX        4       100.0
                                INV        1        25.0
                           ORCALUT4       17        60.7
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            38           
----------------------------------------------------------------------
Report for cell clock_slow.netlist
     Instance path:  N64_rec.slow_it_down_baby
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3AX        1       100.0
                            FD1S3IX        3       100.0
                                INV        1        25.0
                           ORCALUT4        4        14.3
                                VHI        1        20.0
                                VLO        1        16.7
                            
                         TOTAL            11           
