#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: CONNORSLAPTOP

# Thu Jun 01 20:46:45 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Decode_SNES.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Button_board_reciever.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_reciever.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Remote_reciever.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Recieve1.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send0.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send1.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Splitter.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_N64.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv" (library work)
Verilog syntax check successful!
File C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv changed - recompiling
File C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":1:7:1:19|Synthesizing module controller_SM in library work.

@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|Latch generated from always block for signal SNES1[11:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|Latch generated from always block for signal SNES0[11:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|Latch generated from always block for signal NES1[11:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|Latch generated from always block for signal NES0[11:0]; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":1:7:1:21|Synthesizing module NES_para_to_ser in library work.

@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":33:1:33:9|Pruning unused register data_q[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":19:1:19:9|Pruning unused register data_q[7:0]. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":33:1:33:9|Register bit data is always 0.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":1:7:1:22|Synthesizing module SNES_para_to_ser in library work.

@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":40:1:40:9|Pruning unused register data_q[11:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":22:1:22:9|Pruning unused register data_q[11:0]. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":40:1:40:9|Register bit data is always 0.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Decode_SNES.sv":1:7:1:16|Synthesizing module decoder3_8 in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Button_board_reciever.sv":1:7:1:27|Synthesizing module button_board_reciever in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Remote_reciever.sv":1:7:1:21|Synthesizing module remote_reciever in library work.

@W: CG146 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Remote_reciever.sv":1:7:1:21|Creating black box for empty module remote_reciever

@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_reciever.sv":69:7:69:16|Synthesizing module clock_slow in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Splitter.sv":1:7:1:14|Synthesizing module Splitter in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv":1:7:1:26|Synthesizing module State_Machine_Send_0 in library work.

@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv":26:2:26:3|Latch generated from always block for signal Data_Out; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv":26:2:26:3|always_comb does not infer combinatorial logic
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send0.sv":1:7:1:11|Synthesizing module Send0 in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv":1:7:1:26|Synthesizing module State_Machine_Send_1 in library work.

@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv":26:2:26:3|Latch generated from always block for signal Data_Out; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv":26:2:26:3|always_comb does not infer combinatorial logic
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send1.sv":1:7:1:11|Synthesizing module Send1 in library work.

@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send1.sv":19:2:19:3|Latch generated from always block for signal ENABLE_STATE; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send1.sv":19:2:19:3|always_comb does not infer combinatorial logic
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv":1:7:1:20|Synthesizing module Sig_Decode_Out in library work.

@W: CG133 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv":14:7:14:17|Object One_Bot_Out is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":1:7:1:40|Synthesizing module State_Machine_N64_Send_And_Recieve in library work.

@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":56:3:56:6|Latch generated from always block for signal OutputData[2:0]; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":56:3:56:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":56:3:56:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":56:3:56:6|always_comb does not infer combinatorial logic
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_N64.sv":1:7:1:15|Synthesizing module State_N64 in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":1:7:1:23|Synthesizing module Four_Bit_Register in library work.

@W: CL265 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":9:1:9:9|Removing unused bit 3 of DataStored[3:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":9:1:9:9|Removing unused bit 0 of DataStored[3:0]. Either assign all bits or reduce the width of the signal.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":13:1:13:9|Register bit DataStored[0] is always 0.
@W: CL260 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":13:1:13:9|Pruning register bit 0 of DataStored[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv":1:7:1:19|Synthesizing module Sig_Decode_In in library work.

@W: CG133 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv":7:14:7:23|Object Enable_Out is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv":8:14:8:20|Object clk_Out is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":23:7:23:26|Synthesizing module N64_button_converter in library work.

@W: CS101 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":31:19:31:27|Index 15 is out of range for variable button_in
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":48:7:48:28|Synthesizing module N64_serial_to_parallel in library work.

@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":66:1:66:9|Pruning unused register count[5:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":66:1:66:9|Pruning unused register state. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit state is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[5] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[4] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[3] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[2] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[1] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[0] is always 0.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":1:7:1:23|Synthesizing module N64_in_to_buttons in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_reciever.sv":1:7:1:18|Synthesizing module N64_reciever in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv":1:7:1:9|Synthesizing module top in library work.

@W: CL156 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_reciever.sv":49:8:49:10|*Input clk to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL305 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":66:1:66:9|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":51:18:51:29|Input enable_latch is unused.
@W: CL246 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":25:25:25:33|Input port bits 14 to 13 of button_in[14:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":25:25:25:33|Input port bits 9 to 8 of button_in[14:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":24:25:24:30|Input joy_in is unused.
@A: CL153 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv":7:14:7:23|*Unassigned bits of Enable_Out are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv":8:14:8:20|*Unassigned bits of clk_Out are referenced and tied to 0 -- simulation mismatch possible.
@W: CL260 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":9:1:9:9|Pruning register bit 2 of DataStored[2:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":9:1:9:9|Register bit DataStored[1] is always 0.
@W: CL260 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":13:1:13:9|Pruning register bit 3 of DataStored[3:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":3:13:3:17|Input Reset is unused.
@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":28:1:28:9|Pruning unused register RecieveCounter[7:0]. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":28:1:28:9|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 10 reachable states with original encodings of:
   0000
   0001
   0011
   0101
   0111
   1000
   1010
   1100
   1110
   1111
@A: CL153 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv":14:7:14:17|*Unassigned bits of One_Bot_Out are referenced and tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv":34:14:34:26|*Input Split_Top_Out to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@N: CL201 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv":18:1:18:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv":18:1:18:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@A: CL153 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Remote_reciever.sv":3:23:3:32|*Unassigned bits of remote_out[11:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL247 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Button_board_reciever.sv":3:20:3:23|Input port bit 7 of b_in[7:0] is unused

@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":2:17:2:19|Input clk is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":3:17:3:21|Input latch is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":6:17:6:19|Input AIn is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":7:17:7:19|Input BIn is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":8:17:8:19|Input sel is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":9:17:9:21|Input start is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":10:17:10:18|Input up is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":11:17:11:20|Input down is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":12:17:12:20|Input left is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":13:17:13:21|Input right is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":14:17:14:17|Input L is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":15:17:15:17|Input R is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":16:17:16:17|Input X is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":17:17:17:17|Input Y is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":18:17:18:21|Input reset is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":2:17:2:19|Input clk is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":3:17:3:21|Input latch is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":6:17:6:19|Input AIn is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":7:17:7:19|Input BIn is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":8:17:8:19|Input sel is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":9:17:9:21|Input start is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":10:17:10:18|Input up is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":11:17:11:20|Input down is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":12:17:12:20|Input left is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":13:17:13:21|Input right is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":15:17:15:21|Input reset is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":13:14:13:21|Input reset_in is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 01 20:46:45 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Connor\Documents\ECE_271_Project\impl1\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 01 20:46:46 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 01 20:46:46 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Connor\Documents\ECE_271_Project\impl1\synwork\project_impl1_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 01 20:46:47 2017

###########################################################]
# Thu Jun 01 20:46:47 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 103MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 114MB)

@W: MO129 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\send1.sv":19:2:19:3|Sequential instance N64_rec.ImActuallyAnEncoderButWhatever.Send_One_Left.ENABLE_STATE is reduced to a combinational gate by constant propagation.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\sig_decode_in.sv":29:19:29:25|Removing instance Shifter (in view: work.Sig_Decode_In(verilog)) of type view:work.Four_Bit_Register(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\sig_decode_out.sv":16:10:16:14|Removing instance split (in view: work.Sig_Decode_Out(verilog)) of type view:work.Splitter(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\big_boy.sv":28:15:28:33|Removing instance controller_selecter (in view: work.top(verilog)) of type view:work.controller_SM(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\big_boy.sv":42:17:42:32|Removing instance NES_sort_player1 (in view: work.top(verilog)) of type view:work.NES_para_to_ser(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\big_boy.sv":59:18:59:34|Removing instance SNES_sort_player1 (in view: work.top(verilog)) of type view:work.SNES_para_to_ser(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\controller_sm.sv":32:3:32:6|Removing sequential instance NES1_1[7:0] (in view: work.controller_SM(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\controller_sm.sv":32:3:32:6|Removing sequential instance NES1_1[11:8] (in view: work.controller_SM(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\controller_sm.sv":32:3:32:6|Removing sequential instance NES0_1[7:0] (in view: work.controller_SM(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\controller_sm.sv":32:3:32:6|Removing sequential instance NES0_1[11:8] (in view: work.controller_SM(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\controller_sm.sv":32:3:32:6|Removing sequential instance SNES1_1[7:0] (in view: work.controller_SM(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\controller_sm.sv":32:3:32:6|Removing sequential instance SNES1_1[11:8] (in view: work.controller_SM(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\controller_sm.sv":32:3:32:6|Removing sequential instance SNES0_1[7:0] (in view: work.controller_SM(verilog)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\controller_sm.sv":32:3:32:6|Removing sequential instance SNES0_1[11:8] (in view: work.controller_SM(verilog)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@W: BN114 :"c:\users\connor\documents\ece_271_project\impl1\sources\big_boy.sv":84:17:84:21|Removing instance r_rec (in view: work.top(verilog)) of black box view:work.remote_reciever(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\big_boy.sv":81:23:81:33|Removing instance b_board_rec (in view: work.top(verilog)) of type view:work.button_board_reciever(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_reciever.sv":61:21:61:27|Removing instance shifter (in view: work.N64_reciever(verilog)) of type view:work.N64_in_to_buttons(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":7:13:7:32|Removing instance decoder_button_board (in view: work.button_board_reciever(verilog)) of type view:work.decoder3_8(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":10:23:10:28|Removing instance thing1 (in view: work.N64_in_to_buttons(verilog)) of type view:work.N64_button_converter(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_reciever.sv":48:17:48:31|Removing instance SignalDecoderIn (in view: work.N64_reciever(verilog)) of type view:work.Sig_Decode_In(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":14:25:14:30|Removing instance thing2 (in view: work.N64_in_to_buttons(verilog)) of type view:work.N64_serial_to_parallel(verilog) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":56:3:56:6|Removing sequential instance OutputData[1] (in view: work.State_Machine_N64_Send_And_Recieve(verilog)) of type view:PrimLib.latrs(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                                            Requested     Requested     Clock                                                Clock                   Clock
Clock                                            Frequency     Period        Type                                                 Group                   Load 
---------------------------------------------------------------------------------------------------------------------------------------------------------------
N64_reciever|clk_i_inferred_clock                14.0 MHz      71.429        inferred                                             Inferred_clkgroup_0     4    
State_Machine_Send_0|Data_Out_inferred_clock     1.0 MHz       1000.000      inferred                                             Inferred_clkgroup_1     5    
System                                           1.0 MHz       1000.000      system                                               system_clkgroup         3    
clock_slow|clk_o_derived_clock                   14.0 MHz      71.429        derived (from N64_reciever|clk_i_inferred_clock)     Inferred_clkgroup_0     21   
===============================================================================================================================================================

@W: MT531 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":56:3:56:6|Found signal identified as System clock which controls 3 sequential elements including N64_rec.StateMachineBig.StateMachine.OutputData[2].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_reciever.sv":75:1:75:9|Found inferred clock N64_reciever|clk_i_inferred_clock which controls 4 sequential elements including N64_rec.slow_it_down_baby.count[2:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 
@W: MT529 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_send_1.sv":26:2:26:3|Found inferred clock State_Machine_Send_0|Data_Out_inferred_clock which controls 5 sequential elements including N64_rec.ImActuallyAnEncoderButWhatever.Send_One_Left.stateMachine.Data_Out. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine State[9:0] (in view: work.State_Machine_N64_Send_And_Recieve(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0011 -> 0000000100
   0101 -> 0000001000
   0111 -> 0000010000
   1000 -> 0000100000
   1010 -> 0001000000
   1100 -> 0010000000
   1110 -> 0100000000
   1111 -> 1000000000
Encoding state machine state[3:0] (in view: work.State_Machine_Send_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_send_0.sv":18:1:18:9|There are no possible illegal states for state machine state[3:0] (in view: work.State_Machine_Send_0(verilog)); safe FSM implementation is not required.
Encoding state machine state[3:0] (in view: work.State_Machine_Send_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_send_1.sv":18:1:18:9|There are no possible illegal states for state machine state[3:0] (in view: work.State_Machine_Send_1(verilog)); safe FSM implementation is not required.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jun 01 20:46:48 2017

###########################################################]
# Thu Jun 01 20:46:48 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine State[9:0] (in view: work.State_Machine_N64_Send_And_Recieve(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0011 -> 0000000100
   0101 -> 0000001000
   0111 -> 0000010000
   1000 -> 0000100000
   1010 -> 0001000000
   1100 -> 0010000000
   1110 -> 0100000000
   1111 -> 1000000000
Encoding state machine state[3:0] (in view: work.State_Machine_Send_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_send_0.sv":18:1:18:9|There are no possible illegal states for state machine state[3:0] (in view: work.State_Machine_Send_0(verilog)); safe FSM implementation is not required.
Encoding state machine state[3:0] (in view: work.State_Machine_Send_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_send_1.sv":18:1:18:9|There are no possible illegal states for state machine state[3:0] (in view: work.State_Machine_Send_1(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MF578 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":56:3:56:6|Incompatible asynchronous control logic preventing generated clock conversion of N64_rec.StateMachineBig.StateMachine.OutputData[2] (in view: work.top(verilog)).
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":28:1:28:9|Removing sequential instance N64_rec.StateMachineBig.StateMachine.State[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":28:1:28:9|Removing sequential instance N64_rec.StateMachineBig.StateMachine.State[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":28:1:28:9|Removing sequential instance N64_rec.StateMachineBig.StateMachine.State[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":28:1:28:9|Removing sequential instance N64_rec.StateMachineBig.StateMachine.State[9] (in view: work.top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   995.29ns		  31 /        22

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: MO129 :|Sequential instance N64_rec.StateMachineBig.StateMachine.OutputData_0_.res_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance N64_rec.StateMachineBig.StateMachine.OutputData_2_.res_reg_0 is reduced to a combinational gate by constant propagation.

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MT611 :|Automatically generated clock N64_reciever|clk_i_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock clock_slow|clk_o_derived_clock has lost its master clock N64_reciever|clk_i_inferred_clock and is being removed
@N: MT611 :|Automatically generated clock clock_slow|clk_o_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
6 gated/generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
0 instances converted, 28 sequential instances remain driven by gated/generated clocks

================================================================================================================================================================= Gated/Generated Clocks =================================================================================================================================================================
Clock Tree ID     Driving Element                                                                        Drive Element Type     Fanout     Sample Instance                                                                  Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       N64_rec.osc_int                                                                        OSCH                   22         N64_rec.slow_it_down_baby.clk_o                                                  Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       N64_rec.StateMachineBig.StateMachine.State_ret_1                                       FD1S3DX                2          N64_rec.StateMachineBig.StateMachine.OutputData_0_.res_reg_0                     No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0003       N64_rec.ImActuallyAnEncoderButWhatever.Send_Zero_Right.stateMachine.Data_Out           FD1S1AY                1          N64_rec.ImActuallyAnEncoderButWhatever.Send_One_Left.stateMachine.Data_Out       No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0004       N64_rec.StateMachineBig.StateMachine.OutputData_2_.res_lat_RNO                         ORCALUT4               1          N64_rec.StateMachineBig.StateMachine.OutputData_2_.res_lat                       No clocks found on inputs                                                                                                     
@K:CKID0005       N64_rec.StateMachineBig.StateMachine.State_RNID9C3[3]                                  ORCALUT4               1          N64_rec.StateMachineBig.StateMachine.OutputData_0_.res_lat                       No clocks found on inputs                                                                                                     
@K:CKID0006       N64_rec.ImActuallyAnEncoderButWhatever.Send_Zero_Right.stateMachine.Data_Out_RNO_0     ORCALUT4               1          N64_rec.ImActuallyAnEncoderButWhatever.Send_Zero_Right.stateMachine.Data_Out     No clocks found on inputs                                                                                                     
==========================================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\Connor\Documents\ECE_271_Project\impl1\synwork\project_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock State_Machine_Send_0|Data_Out_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:N64_rec.ImActuallyAnEncoderButWhatever.Send_Zero_Right.stateMachine.Data_Out"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun 01 20:46:50 2017
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 994.654

                                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------
State_Machine_Send_0|Data_Out_inferred_clock     1.0 MHz       NA            1000.000      NA            NA          inferred     Inferred_clkgroup_1
System                                           1.0 MHz       187.0 MHz     1000.000      5.346         994.654     system       system_clkgroup    
=====================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting  Ending                                        |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
System    System                                        |  1000.000    994.654  |  No paths    -      |  No paths    -        |  No paths    -    
System    State_Machine_Send_0|Data_Out_inferred_clock  |  No paths    -        |  No paths    -      |  1000.000    997.964  |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                    Starting                                       Arrival            
Instance                                            Reference     Type        Pin     Net          Time        Slack  
                                                    Clock                                                             
----------------------------------------------------------------------------------------------------------------------
N64_rec.slow_it_down_baby.count[0]                  System        FD1S3IX     Q       CO0          1.188       994.654
N64_rec.slow_it_down_baby.count[1]                  System        FD1S3IX     Q       count[1]     1.180       994.662
N64_rec.slow_it_down_baby.count[2]                  System        FD1S3IX     Q       count[2]     1.148       994.694
N64_rec.slow_it_down_baby.clk_o                     System        FD1S3AX     Q       clk_o_i      1.044       994.798
N64_rec.StateMachineBig.StateMachine.Count[0]       System        FD1P3DX     Q       Count[0]     1.148       995.959
N64_rec.StateMachineBig.StateMachine.Count[1]       System        FD1P3DX     Q       Count[1]     1.148       995.959
N64_rec.StateMachineBig.StateMachine.Count[2]       System        FD1P3DX     Q       Count[2]     1.108       995.999
N64_rec.StateMachineBig.StateMachine.State_0[0]     System        FD1S3BX     Q       State[0]     1.044       997.339
N64_rec.StateMachineBig.StateMachine.State_0[2]     System        FD1S3DX     Q       State[2]     1.044       997.339
N64_rec.StateMachineBig.StateMachine.State_0[4]     System        FD1S3DX     Q       State[4]     1.044       997.339
======================================================================================================================


Ending Points with Worst Slack
******************************

                                                     Starting                                                Required            
Instance                                             Reference     Type        Pin     Net                   Time         Slack  
                                                     Clock                                                                       
---------------------------------------------------------------------------------------------------------------------------------
N64_rec.StateMachineBig.StateMachine.State_ret_1     System        FD1S3DX     D       N_117_reti            1000.089     994.654
N64_rec.StateMachineBig.StateMachine.State_0[0]      System        FD1S3BX     D       N_2_0                 999.894      995.076
N64_rec.StateMachineBig.StateMachine.State_0[2]      System        FD1S3DX     D       N_3_0                 999.894      995.076
N64_rec.StateMachineBig.StateMachine.State_0[4]      System        FD1S3DX     D       N_4_0                 999.894      995.076
N64_rec.StateMachineBig.StateMachine.State_0[9]      System        FD1S3DX     D       N_5_0                 999.894      995.076
N64_rec.StateMachineBig.StateMachine.State[1]        System        FD1P3DX     SP      Count_RNI7NM71[2]     999.528      995.799
N64_rec.StateMachineBig.StateMachine.State[3]        System        FD1P3DX     SP      Count_RNI7NM71[2]     999.528      995.799
N64_rec.StateMachineBig.StateMachine.State[5]        System        FD1P3DX     SP      Count_RNI7NM71[2]     999.528      995.799
N64_rec.StateMachineBig.StateMachine.State[6]        System        FD1P3DX     SP      Count_RNI7NM71[2]     999.528      995.799
N64_rec.StateMachineBig.StateMachine.State[7]        System        FD1P3DX     SP      Count_RNI7NM71[2]     999.528      995.799
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.089

    - Propagation time:                      5.435
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     994.654

    Number of logic level(s):                4
    Starting point:                          N64_rec.slow_it_down_baby.count[0] / Q
    Ending point:                            N64_rec.StateMachineBig.StateMachine.State_ret_1 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                       Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
N64_rec.slow_it_down_baby.count[0]                         FD1S3IX      Q        Out     1.188     1.188       -         
CO0                                                        Net          -        -       -         -           6         
N64_rec.StateMachineBig.StateMachine.G_2                   ORCALUT4     A        In      0.000     1.188       -         
N64_rec.StateMachineBig.StateMachine.G_2                   ORCALUT4     Z        Out     1.265     2.453       -         
G_2                                                        Net          -        -       -         -           8         
N64_rec.StateMachineBig.StateMachine.Count_RNI7NM71[2]     ORCALUT4     D        In      0.000     2.453       -         
N64_rec.StateMachineBig.StateMachine.Count_RNI7NM71[2]     ORCALUT4     Z        Out     1.277     3.729       -         
Count_RNI7NM71[2]                                          Net          -        -       -         -           10        
N64_rec.StateMachineBig.StateMachine.Stateen[0]            ORCALUT4     B        In      0.000     3.729       -         
N64_rec.StateMachineBig.StateMachine.Stateen[0]            ORCALUT4     Z        Out     1.089     4.818       -         
N_2_0                                                      Net          -        -       -         -           2         
N64_rec.StateMachineBig.StateMachine.un1_State_i_a3_4      ORCALUT4     A        In      0.000     4.818       -         
N64_rec.StateMachineBig.StateMachine.un1_State_i_a3_4      ORCALUT4     Z        Out     0.617     5.435       -         
N_117_reti                                                 Net          -        -       -         -           1         
N64_rec.StateMachineBig.StateMachine.State_ret_1           FD1S3DX      D        In      0.000     5.435       -         
=========================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 22 of 6864 (0%)
Latch bits:      6
PIC Latch:       0
I/O cells:       4


Details:
FD1P3DX:        13
FD1S1AY:        2
FD1S1B:         1
FD1S1D:         3
FD1S3AX:        1
FD1S3BX:        1
FD1S3DX:        4
FD1S3IX:        3
GSR:            1
IB:             1
INV:            4
OB:             2
OBZ:            1
ORCALUT4:       28
OSCH:           1
PUR:            1
VHI:            5
VLO:            6
false:          4
true:           5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jun 01 20:46:50 2017

###########################################################]
