(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 5 28 16 33 56)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename button_board "button_board[7:0]") 8) (direction INPUT))
           (port N64 (direction INPUT))
           (port remote (direction INPUT))
           (port NES_Data (direction OUTPUT))
           (port NES_Clock (direction INPUT))
           (port NES_Latch (direction INPUT))
           (port SNES_Data (direction OUTPUT))
           (port SNES_Clock (direction INPUT))
           (port SNES_Latch (direction INPUT))
           (port reset_in (direction INPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance SNES_Data_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance NES_Data_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef I (instanceRef NES_Data_pad))
           (portRef I (instanceRef SNES_Data_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net (rename button_board_0 "button_board[0]") (joined
           (portRef (member button_board 7))
          ))
          (net (rename button_board_1 "button_board[1]") (joined
           (portRef (member button_board 6))
          ))
          (net (rename button_board_2 "button_board[2]") (joined
           (portRef (member button_board 5))
          ))
          (net (rename button_board_3 "button_board[3]") (joined
           (portRef (member button_board 4))
          ))
          (net (rename button_board_4 "button_board[4]") (joined
           (portRef (member button_board 3))
          ))
          (net (rename button_board_5 "button_board[5]") (joined
           (portRef (member button_board 2))
          ))
          (net (rename button_board_6 "button_board[6]") (joined
           (portRef (member button_board 1))
          ))
          (net (rename button_board_7 "button_board[7]") (joined
           (portRef (member button_board 0))
          ))
          (net N64 (joined
           (portRef N64)
          ))
          (net remote (joined
           (portRef remote)
          ))
          (net NES_Data (joined
           (portRef O (instanceRef NES_Data_pad))
           (portRef NES_Data)
          ))
          (net NES_Clock (joined
           (portRef NES_Clock)
          ))
          (net NES_Latch (joined
           (portRef NES_Latch)
          ))
          (net SNES_Data (joined
           (portRef O (instanceRef SNES_Data_pad))
           (portRef SNES_Data)
          ))
          (net SNES_Clock (joined
           (portRef SNES_Clock)
          ))
          (net SNES_Latch (joined
           (portRef SNES_Latch)
          ))
          (net reset_in (joined
           (portRef reset_in)
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
