(edif top
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 1 20 46 49)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell OBZ (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port T (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell State_Machine_Send_1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Split_Top_In (direction OUTPUT))
           (port reset_in_c_i (direction INPUT))
           (port clk_i_0 (direction INPUT))
           (port G_2 (direction INPUT))
           (port One_Top_In (direction INPUT))
         )
         (contents
          (instance (rename Data_Out_GN "Data_Out.GN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance (rename state_0 "state[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename state_1 "state[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance Data_Out (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename state_RNO_1 "state_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (!B !A))"))
          )
          (instance Data_Out_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename state_ns_0_a3_0 "state_ns_0_a3[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net One_Top_In (joined
           (portRef One_Top_In)
           (portRef A (instanceRef state_ns_0_a3_0))
           (portRef A (instanceRef state_RNO_1))
           (portRef A (instanceRef Data_Out_GN))
          ))
          (net GN (joined
           (portRef Z (instanceRef Data_Out_GN))
           (portRef CK (instanceRef Data_Out))
          ))
          (net (rename state_ns_0 "state_ns[0]") (joined
           (portRef Z (instanceRef state_ns_0_a3_0))
           (portRef D (instanceRef state_0))
          ))
          (net G_2 (joined
           (portRef G_2)
           (portRef SP (instanceRef state_1))
           (portRef SP (instanceRef state_0))
          ))
          (net clk_i_0 (joined
           (portRef clk_i_0)
           (portRef CK (instanceRef state_1))
           (portRef CK (instanceRef state_0))
          ))
          (net reset_in_c_i (joined
           (portRef reset_in_c_i)
           (portRef CD (instanceRef state_1))
           (portRef CD (instanceRef state_0))
          ))
          (net (rename state_0 "state[0]") (joined
           (portRef Q (instanceRef state_0))
           (portRef B (instanceRef state_ns_0_a3_0))
           (portRef A (instanceRef Data_Out_RNO))
           (portRef B (instanceRef state_RNO_1))
          ))
          (net N_25_i (joined
           (portRef Z (instanceRef state_RNO_1))
           (portRef D (instanceRef state_1))
          ))
          (net (rename state_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef B (instanceRef Data_Out_RNO))
           (portRef C (instanceRef state_RNO_1))
          ))
          (net N_20_i (joined
           (portRef Z (instanceRef Data_Out_RNO))
           (portRef D (instanceRef Data_Out))
          ))
          (net Split_Top_In (joined
           (portRef Q (instanceRef Data_Out))
           (portRef Split_Top_In)
          ))
         )
        (property s3 (integer 3))
        (property s2 (integer 2))
        (property s1 (integer 1))
        (property s0 (integer 0))
        (property orig_inst_of (string "State_Machine_Send_1"))
       )
    )
    (cell State_Machine_Send_0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port One_Top_In (direction OUTPUT))
           (port reset_in_c_i (direction INPUT))
           (port clk_i_0 (direction INPUT))
           (port G_2 (direction INPUT))
           (port o1 (direction INPUT))
           (port o3_0 (direction INPUT))
           (port EnableToSender_0 (direction INPUT))
           (port o2 (direction INPUT))
           (port o3 (direction INPUT))
           (port DataStateBigToSender (direction INPUT))
         )
         (contents
          (instance (rename state_RNO_0 "state_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (!B !A))+D (!B !A))"))
          )
          (instance Data_Out_RNO_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (!B !A))"))
          )
          (instance (rename state_0 "state[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename state_1 "state[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance Data_Out (viewRef PRIM (cellRef FD1S1AY (libraryRef LUCENT)))
          )
          (instance Data_Out_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename state_RNO_1 "state_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B A+B !A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net DataStateBigToSender (joined
           (portRef DataStateBigToSender)
           (portRef C (instanceRef state_RNO_1))
           (portRef A (instanceRef state_RNO_0))
          ))
          (net (rename state_0 "state[0]") (joined
           (portRef Q (instanceRef state_0))
           (portRef B (instanceRef state_RNO_1))
           (portRef A (instanceRef Data_Out_RNO))
           (portRef B (instanceRef state_RNO_0))
          ))
          (net o3 (joined
           (portRef o3)
           (portRef C (instanceRef state_RNO_0))
          ))
          (net o2 (joined
           (portRef o2)
           (portRef D (instanceRef state_RNO_0))
          ))
          (net (rename state_ns_0 "state_ns[0]") (joined
           (portRef Z (instanceRef state_RNO_0))
           (portRef D (instanceRef state_0))
          ))
          (net EnableToSender_0 (joined
           (portRef EnableToSender_0)
           (portRef D (instanceRef state_RNO_1))
           (portRef A (instanceRef Data_Out_RNO_0))
          ))
          (net o3_0 (joined
           (portRef o3_0)
           (portRef B (instanceRef Data_Out_RNO_0))
          ))
          (net o1 (joined
           (portRef o1)
           (portRef C (instanceRef Data_Out_RNO_0))
          ))
          (net nextState13 (joined
           (portRef Z (instanceRef Data_Out_RNO_0))
           (portRef CK (instanceRef Data_Out))
          ))
          (net G_2 (joined
           (portRef G_2)
           (portRef SP (instanceRef state_1))
           (portRef SP (instanceRef state_0))
          ))
          (net clk_i_0 (joined
           (portRef clk_i_0)
           (portRef CK (instanceRef state_1))
           (portRef CK (instanceRef state_0))
          ))
          (net reset_in_c_i (joined
           (portRef reset_in_c_i)
           (portRef CD (instanceRef state_1))
           (portRef CD (instanceRef state_0))
          ))
          (net N_28_i (joined
           (portRef Z (instanceRef state_RNO_1))
           (portRef D (instanceRef state_1))
          ))
          (net (rename state_1 "state[1]") (joined
           (portRef Q (instanceRef state_1))
           (portRef A (instanceRef state_RNO_1))
           (portRef B (instanceRef Data_Out_RNO))
          ))
          (net N_22_i (joined
           (portRef Z (instanceRef Data_Out_RNO))
           (portRef D (instanceRef Data_Out))
          ))
          (net (rename Data_Out_inferred_clock "One_Top_In") (joined
           (portRef One_Top_In)
           (portRef Q (instanceRef Data_Out))
          ))
         )
        (property s3 (integer 3))
        (property s2 (integer 2))
        (property s1 (integer 1))
        (property s0 (integer 0))
        (property orig_inst_of (string "State_Machine_Send_0"))
       )
    )
    (cell Send1 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port One_Top_In (direction INPUT))
           (port G_2 (direction INPUT))
           (port clk_i_0 (direction INPUT))
           (port reset_in_c_i (direction INPUT))
           (port Split_Top_In (direction OUTPUT))
         )
         (contents
          (instance stateMachine (viewRef netlist (cellRef State_Machine_Send_1))
          )
          (net Split_Top_In (joined
           (portRef Split_Top_In (instanceRef stateMachine))
           (portRef Split_Top_In)
          ))
          (net reset_in_c_i (joined
           (portRef reset_in_c_i)
           (portRef reset_in_c_i (instanceRef stateMachine))
          ))
          (net clk_i_0 (joined
           (portRef clk_i_0)
           (portRef clk_i_0 (instanceRef stateMachine))
          ))
          (net G_2 (joined
           (portRef G_2)
           (portRef G_2 (instanceRef stateMachine))
          ))
          (net One_Top_In (joined
           (portRef One_Top_In)
           (portRef One_Top_In (instanceRef stateMachine))
          ))
         )
        (property orig_inst_of (string "Send1"))
       )
    )
    (cell Send0 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port DataStateBigToSender (direction INPUT))
           (port o3_0 (direction INPUT))
           (port o2 (direction INPUT))
           (port EnableToSender_0 (direction INPUT))
           (port o3 (direction INPUT))
           (port o1 (direction INPUT))
           (port G_2 (direction INPUT))
           (port clk_i_0 (direction INPUT))
           (port reset_in_c_i (direction INPUT))
           (port One_Top_In (direction OUTPUT))
         )
         (contents
          (instance stateMachine (viewRef netlist (cellRef State_Machine_Send_0))
          )
          (net One_Top_In (joined
           (portRef One_Top_In (instanceRef stateMachine))
           (portRef One_Top_In)
          ))
          (net reset_in_c_i (joined
           (portRef reset_in_c_i)
           (portRef reset_in_c_i (instanceRef stateMachine))
          ))
          (net clk_i_0 (joined
           (portRef clk_i_0)
           (portRef clk_i_0 (instanceRef stateMachine))
          ))
          (net G_2 (joined
           (portRef G_2)
           (portRef G_2 (instanceRef stateMachine))
          ))
          (net o1 (joined
           (portRef o1)
           (portRef o1 (instanceRef stateMachine))
          ))
          (net o3 (joined
           (portRef o3)
           (portRef o3_0 (instanceRef stateMachine))
          ))
          (net EnableToSender_0 (joined
           (portRef EnableToSender_0)
           (portRef EnableToSender_0 (instanceRef stateMachine))
          ))
          (net o2 (joined
           (portRef o2)
           (portRef o2 (instanceRef stateMachine))
          ))
          (net o3_0 (joined
           (portRef o3_0)
           (portRef o3 (instanceRef stateMachine))
          ))
          (net DataStateBigToSender (joined
           (portRef DataStateBigToSender)
           (portRef DataStateBigToSender (instanceRef stateMachine))
          ))
         )
        (property orig_inst_of (string "Send0"))
       )
    )
    (cell State_Machine_N64_Send_And_Recieve (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename count "count[2:1]") 2) (direction INPUT))
           (port clk_o_i (direction INPUT))
           (port CO0 (direction INPUT))
           (port G_2 (direction OUTPUT))
           (port clk_i_0 (direction INPUT))
           (port reset_in_c_i (direction INPUT))
           (port clk_i_0_0 (direction INPUT))
           (port EnableToSender_0 (direction OUTPUT))
           (port o3_0 (direction OUTPUT))
           (port o2 (direction OUTPUT))
           (port DataStateBigToSender (direction OUTPUT))
           (port o3 (direction OUTPUT))
           (port o1 (direction OUTPUT))
         )
         (contents
          (instance (rename State_RNID9C3_3 "State_RNID9C3[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename OutputData_0__res_lat_RNI0SGT "OutputData_0_.res_lat_RNI0SGT") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename OutputData_2__res_lat_RNILETH "OutputData_2_.res_lat_RNILETH") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename OutputData_0__GN "OutputData_0_.GN") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance State_ret_1 (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename State_0_0 "State_0[0]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename State_1 "State[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename State_0_2 "State_0[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename State_3 "State[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename State_0_4 "State_0[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename State_5 "State[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename State_6 "State[6]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename State_7 "State[7]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename State_8 "State[8]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename State_0_9 "State_0[9]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename OutputData_2__res_reg "OutputData_2_.res_reg") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance (rename OutputData_2__res_lat "OutputData_2_.res_lat") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance (rename OutputData_0__res_reg_0 "OutputData_0_.res_reg_0") (viewRef PRIM (cellRef FD1S1B (libraryRef LUCENT)))
          )
          (instance (rename OutputData_0__res_lat "OutputData_0_.res_lat") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance (rename Count_0 "Count[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Count_1 "Count[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Count_2 "Count[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename Stateen_0 "Stateen[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename Stateen_2 "Stateen[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Stateen_4 "Stateen[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Stateen_9 "Stateen[9]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C A)"))
          )
          (instance (rename Count_RNI7NM71_2 "Count_RNI7NM71[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename OutputData_0__res_lat_RNO "OutputData_0_.res_lat_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+A)))"))
          )
          (instance (rename OutputData_2__res_lat_RNO "OutputData_2_.res_lat_RNO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D+(C+(B+!A)))"))
          )
          (instance (rename Count_RNO_0 "Count_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C !A+C (B !A))+D A)"))
          )
          (instance G_2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (!B !A)))"))
          )
          (instance (rename Count_4_0_2 "Count_4_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B A+B !A))+D C)"))
          )
          (instance (rename Count_RNO_1 "Count_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C B)"))
          )
          (instance (rename State_RNO_1 "State_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance un1_State_i_a3_4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (!B !A)))"))
          )
          (instance un17_i_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename State_6 "State[6]") (joined
           (portRef Q (instanceRef State_6))
           (portRef B (instanceRef un17_i_a2))
           (portRef D (instanceRef State_3))
           (portRef A (instanceRef State_RNID9C3_3))
          ))
          (net (rename State_3 "State[3]") (joined
           (portRef Q (instanceRef State_3))
           (portRef A (instanceRef un17_i_a2))
           (portRef B (instanceRef State_RNO_1))
           (portRef B (instanceRef State_RNID9C3_3))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D (instanceRef OutputData_0__res_reg_0))
          ))
          (net N_129_i (joined
           (portRef Z (instanceRef State_RNID9C3_3))
           (portRef CK (instanceRef OutputData_0__res_lat))
           (portRef PD (instanceRef OutputData_0__res_reg_0))
          ))
          (net o1 (joined
           (portRef Q (instanceRef OutputData_0__res_reg_0))
           (portRef A (instanceRef OutputData_0__res_lat_RNI0SGT))
           (portRef o1)
          ))
          (net o3 (joined
           (portRef Q (instanceRef OutputData_0__res_lat))
           (portRef B (instanceRef OutputData_0__res_lat_RNI0SGT))
           (portRef o3)
          ))
          (net DataStateBigToSender (joined
           (portRef Z (instanceRef OutputData_0__res_lat_RNI0SGT))
           (portRef DataStateBigToSender)
          ))
          (net o2 (joined
           (portRef Q (instanceRef OutputData_2__res_reg))
           (portRef A (instanceRef OutputData_2__res_lat_RNILETH))
           (portRef o2)
          ))
          (net o3_0 (joined
           (portRef Q (instanceRef OutputData_2__res_lat))
           (portRef B (instanceRef OutputData_2__res_lat_RNILETH))
           (portRef o3_0)
          ))
          (net EnableToSender_0 (joined
           (portRef Z (instanceRef OutputData_2__res_lat_RNILETH))
           (portRef EnableToSender_0)
          ))
          (net State_ret_1 (joined
           (portRef Q (instanceRef State_ret_1))
           (portRef A (instanceRef OutputData_0__GN))
          ))
          (net GN (joined
           (portRef Z (instanceRef OutputData_0__GN))
           (portRef CK (instanceRef OutputData_0__res_reg_0))
           (portRef CK (instanceRef OutputData_2__res_reg))
          ))
          (net N_117_reti (joined
           (portRef Z (instanceRef un1_State_i_a3_4))
           (portRef D (instanceRef State_ret_1))
          ))
          (net clk_i_0_0 (joined
           (portRef clk_i_0_0)
           (portRef CK (instanceRef State_0_9))
           (portRef CK (instanceRef State_0_4))
           (portRef CK (instanceRef State_0_2))
           (portRef CK (instanceRef State_0_0))
           (portRef CK (instanceRef State_ret_1))
          ))
          (net reset_in_c_i (joined
           (portRef reset_in_c_i)
           (portRef CD (instanceRef Count_2))
           (portRef CD (instanceRef Count_1))
           (portRef CD (instanceRef Count_0))
           (portRef CD (instanceRef State_0_9))
           (portRef CD (instanceRef State_8))
           (portRef CD (instanceRef State_7))
           (portRef CD (instanceRef State_6))
           (portRef CD (instanceRef State_5))
           (portRef CD (instanceRef State_0_4))
           (portRef CD (instanceRef State_3))
           (portRef CD (instanceRef State_0_2))
           (portRef CD (instanceRef State_1))
           (portRef PD (instanceRef State_0_0))
           (portRef CD (instanceRef State_ret_1))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D (instanceRef OutputData_0__res_lat))
           (portRef D (instanceRef OutputData_2__res_lat))
           (portRef D (instanceRef OutputData_2__res_reg))
          ))
          (net N_2_0 (joined
           (portRef Z (instanceRef Stateen_0))
           (portRef A (instanceRef un1_State_i_a3_4))
           (portRef D (instanceRef State_0_0))
          ))
          (net (rename State_0 "State[0]") (joined
           (portRef Q (instanceRef State_0_0))
           (portRef A (instanceRef Stateen_2))
           (portRef A (instanceRef Stateen_0))
          ))
          (net N_118_i (joined
           (portRef Z (instanceRef State_RNO_1))
           (portRef D (instanceRef State_1))
          ))
          (net (rename Count_RNI7NM71_2 "Count_RNI7NM71[2]") (joined
           (portRef Z (instanceRef Count_RNI7NM71_2))
           (portRef C (instanceRef Stateen_9))
           (portRef C (instanceRef Stateen_4))
           (portRef C (instanceRef Stateen_2))
           (portRef B (instanceRef Stateen_0))
           (portRef SP (instanceRef State_8))
           (portRef SP (instanceRef State_7))
           (portRef SP (instanceRef State_6))
           (portRef SP (instanceRef State_5))
           (portRef SP (instanceRef State_3))
           (portRef SP (instanceRef State_1))
          ))
          (net clk_i_0 (joined
           (portRef clk_i_0)
           (portRef CK (instanceRef Count_2))
           (portRef CK (instanceRef Count_1))
           (portRef CK (instanceRef Count_0))
           (portRef CK (instanceRef State_8))
           (portRef CK (instanceRef State_7))
           (portRef CK (instanceRef State_6))
           (portRef CK (instanceRef State_5))
           (portRef CK (instanceRef State_3))
           (portRef CK (instanceRef State_1))
          ))
          (net (rename State_1 "State[1]") (joined
           (portRef Q (instanceRef State_1))
           (portRef A (instanceRef State_RNO_1))
           (portRef C (instanceRef Count_RNO_1))
           (portRef D (instanceRef Count_4_0_2))
           (portRef D (instanceRef Count_RNO_0))
           (portRef A (instanceRef OutputData_0__res_lat_RNO))
           (portRef CD (instanceRef OutputData_2__res_lat))
           (portRef CD (instanceRef OutputData_2__res_reg))
          ))
          (net N_3_0 (joined
           (portRef Z (instanceRef Stateen_2))
           (portRef B (instanceRef un1_State_i_a3_4))
           (portRef D (instanceRef State_0_2))
          ))
          (net (rename State_2 "State[2]") (joined
           (portRef Q (instanceRef State_0_2))
           (portRef A (instanceRef Stateen_4))
           (portRef B (instanceRef Stateen_2))
          ))
          (net N_4_0 (joined
           (portRef Z (instanceRef Stateen_4))
           (portRef C (instanceRef un1_State_i_a3_4))
           (portRef D (instanceRef State_0_4))
          ))
          (net (rename State_4 "State[4]") (joined
           (portRef Q (instanceRef State_0_4))
           (portRef A (instanceRef Stateen_9))
           (portRef B (instanceRef Stateen_4))
          ))
          (net (rename State_7 "State[7]") (joined
           (portRef Q (instanceRef State_7))
           (portRef C (instanceRef OutputData_2__res_lat_RNO))
           (portRef C (instanceRef OutputData_0__res_lat_RNO))
           (portRef D (instanceRef State_5))
          ))
          (net (rename State_5 "State[5]") (joined
           (portRef Q (instanceRef State_5))
           (portRef B (instanceRef OutputData_2__res_lat_RNO))
           (portRef B (instanceRef OutputData_0__res_lat_RNO))
           (portRef D (instanceRef State_6))
          ))
          (net (rename State_8 "State[8]") (joined
           (portRef Q (instanceRef State_8))
           (portRef D (instanceRef OutputData_2__res_lat_RNO))
           (portRef D (instanceRef OutputData_0__res_lat_RNO))
           (portRef D (instanceRef State_7))
          ))
          (net (rename State_9 "State[9]") (joined
           (portRef Q (instanceRef State_0_9))
           (portRef B (instanceRef Stateen_9))
           (portRef D (instanceRef State_8))
          ))
          (net N_5_0 (joined
           (portRef Z (instanceRef Stateen_9))
           (portRef D (instanceRef un1_State_i_a3_4))
           (portRef D (instanceRef State_0_9))
          ))
          (net N_121_i (joined
           (portRef Z (instanceRef OutputData_2__res_lat_RNO))
           (portRef CK (instanceRef OutputData_2__res_lat))
          ))
          (net N_122_i (joined
           (portRef Z (instanceRef OutputData_0__res_lat_RNO))
           (portRef CD (instanceRef OutputData_0__res_lat))
          ))
          (net N_103_i (joined
           (portRef Z (instanceRef Count_RNO_0))
           (portRef D (instanceRef Count_0))
          ))
          (net G_2 (joined
           (portRef Z (instanceRef G_2))
           (portRef D (instanceRef Count_RNI7NM71_2))
           (portRef SP (instanceRef Count_2))
           (portRef SP (instanceRef Count_1))
           (portRef SP (instanceRef Count_0))
           (portRef G_2)
          ))
          (net (rename Count_0 "Count[0]") (joined
           (portRef Q (instanceRef Count_0))
           (portRef A (instanceRef Count_RNO_1))
           (portRef A (instanceRef Count_4_0_2))
           (portRef A (instanceRef Count_RNO_0))
           (portRef A (instanceRef Count_RNI7NM71_2))
          ))
          (net N_113_i_i (joined
           (portRef Z (instanceRef Count_RNO_1))
           (portRef D (instanceRef Count_1))
          ))
          (net (rename CountZ0Z_1 "Count[1]") (joined
           (portRef Q (instanceRef Count_1))
           (portRef B (instanceRef Count_RNO_1))
           (portRef B (instanceRef Count_4_0_2))
           (portRef B (instanceRef Count_RNO_0))
           (portRef B (instanceRef Count_RNI7NM71_2))
          ))
          (net (rename Count_4_2 "Count_4[2]") (joined
           (portRef Z (instanceRef Count_4_0_2))
           (portRef D (instanceRef Count_2))
          ))
          (net (rename CountZ0Z_2 "Count[2]") (joined
           (portRef Q (instanceRef Count_2))
           (portRef C (instanceRef Count_4_0_2))
           (portRef C (instanceRef Count_RNO_0))
           (portRef C (instanceRef Count_RNI7NM71_2))
          ))
          (net un17_i_a2 (joined
           (portRef Z (instanceRef un17_i_a2))
           (portRef A (instanceRef OutputData_2__res_lat_RNO))
          ))
          (net CO0 (joined
           (portRef CO0)
           (portRef A (instanceRef G_2))
          ))
          (net clk_o_i (joined
           (portRef clk_o_i)
           (portRef B (instanceRef G_2))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef (member count 1))
           (portRef C (instanceRef G_2))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef (member count 0))
           (portRef D (instanceRef G_2))
          ))
         )
        (property Send8 (integer 5))
        (property Send7 (integer 10))
        (property Send6 (integer 8))
        (property Send5 (integer 12))
        (property Send4 (integer 14))
        (property Send3 (integer 15))
        (property Send2 (integer 7))
        (property Send1 (integer 3))
        (property Recieving (integer 1))
        (property Sending (integer 0))
        (property orig_inst_of (string "State_Machine_N64_Send_And_Recieve"))
       )
    )
    (cell Sig_Decode_Out (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Split_Top_In (direction OUTPUT))
           (port reset_in_c_i (direction INPUT))
           (port clk_i_0 (direction INPUT))
           (port G_2 (direction INPUT))
           (port o1 (direction INPUT))
           (port o3_0 (direction INPUT))
           (port EnableToSender_0 (direction INPUT))
           (port o2 (direction INPUT))
           (port o3 (direction INPUT))
           (port DataStateBigToSender (direction INPUT))
         )
         (contents
          (instance Send_Zero_Right (viewRef netlist (cellRef Send0))
          )
          (instance Send_One_Left (viewRef netlist (cellRef Send1))
          )
          (net DataStateBigToSender (joined
           (portRef DataStateBigToSender)
           (portRef DataStateBigToSender (instanceRef Send_Zero_Right))
          ))
          (net o3 (joined
           (portRef o3)
           (portRef o3_0 (instanceRef Send_Zero_Right))
          ))
          (net o2 (joined
           (portRef o2)
           (portRef o2 (instanceRef Send_Zero_Right))
          ))
          (net EnableToSender_0 (joined
           (portRef EnableToSender_0)
           (portRef EnableToSender_0 (instanceRef Send_Zero_Right))
          ))
          (net o3_0 (joined
           (portRef o3_0)
           (portRef o3 (instanceRef Send_Zero_Right))
          ))
          (net o1 (joined
           (portRef o1)
           (portRef o1 (instanceRef Send_Zero_Right))
          ))
          (net G_2 (joined
           (portRef G_2)
           (portRef G_2 (instanceRef Send_One_Left))
           (portRef G_2 (instanceRef Send_Zero_Right))
          ))
          (net clk_i_0 (joined
           (portRef clk_i_0)
           (portRef clk_i_0 (instanceRef Send_One_Left))
           (portRef clk_i_0 (instanceRef Send_Zero_Right))
          ))
          (net reset_in_c_i (joined
           (portRef reset_in_c_i)
           (portRef reset_in_c_i (instanceRef Send_One_Left))
           (portRef reset_in_c_i (instanceRef Send_Zero_Right))
          ))
          (net One_Top_In (joined
           (portRef One_Top_In (instanceRef Send_Zero_Right))
           (portRef One_Top_In (instanceRef Send_One_Left))
          ))
          (net Split_Top_In (joined
           (portRef Split_Top_In (instanceRef Send_One_Left))
           (portRef Split_Top_In)
          ))
         )
        (property orig_inst_of (string "Sig_Decode_Out"))
       )
    )
    (cell State_N64 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename count "count[2:1]") 2) (direction INPUT))
           (port o1 (direction OUTPUT))
           (port o3_0 (direction OUTPUT))
           (port DataStateBigToSender (direction OUTPUT))
           (port o2 (direction OUTPUT))
           (port o3 (direction OUTPUT))
           (port EnableToSender_0 (direction OUTPUT))
           (port clk_i_0_0 (direction INPUT))
           (port reset_in_c_i (direction INPUT))
           (port clk_i_0 (direction INPUT))
           (port G_2 (direction OUTPUT))
           (port CO0 (direction INPUT))
           (port clk_o_i (direction INPUT))
         )
         (contents
          (instance StateMachine (viewRef netlist (cellRef State_Machine_N64_Send_And_Recieve))
          )
          (net (rename count_1 "count[1]") (joined
           (portRef (member count 1))
           (portRef (member count 1) (instanceRef StateMachine))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef (member count 0))
           (portRef (member count 0) (instanceRef StateMachine))
          ))
          (net clk_o_i (joined
           (portRef clk_o_i)
           (portRef clk_o_i (instanceRef StateMachine))
          ))
          (net CO0 (joined
           (portRef CO0)
           (portRef CO0 (instanceRef StateMachine))
          ))
          (net G_2 (joined
           (portRef G_2 (instanceRef StateMachine))
           (portRef G_2)
          ))
          (net clk_i_0 (joined
           (portRef clk_i_0)
           (portRef clk_i_0 (instanceRef StateMachine))
          ))
          (net reset_in_c_i (joined
           (portRef reset_in_c_i)
           (portRef reset_in_c_i (instanceRef StateMachine))
          ))
          (net clk_i_0_0 (joined
           (portRef clk_i_0_0)
           (portRef clk_i_0_0 (instanceRef StateMachine))
          ))
          (net EnableToSender_0 (joined
           (portRef EnableToSender_0 (instanceRef StateMachine))
           (portRef EnableToSender_0)
          ))
          (net o3 (joined
           (portRef o3_0 (instanceRef StateMachine))
           (portRef o3)
          ))
          (net o2 (joined
           (portRef o2 (instanceRef StateMachine))
           (portRef o2)
          ))
          (net DataStateBigToSender (joined
           (portRef DataStateBigToSender (instanceRef StateMachine))
           (portRef DataStateBigToSender)
          ))
          (net o3_0 (joined
           (portRef o3 (instanceRef StateMachine))
           (portRef o3_0)
          ))
          (net o1 (joined
           (portRef o1 (instanceRef StateMachine))
           (portRef o1)
          ))
         )
        (property orig_inst_of (string "State_N64"))
       )
    )
    (cell clock_slow (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename count "count[2:1]") 2) (direction OUTPUT))
           (port clk_o_i (direction OUTPUT))
           (port clk_i (direction INPUT))
           (port CO0 (direction OUTPUT))
         )
         (contents
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance clk_o (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_RNIS298_2 "count_RNIS298[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B !A))"))
          )
          (instance clk_o_mx (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D B+D (!C B+C (!B !A+B A)))"))
          )
          (instance (rename count_RNO_2 "count_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance (rename count_RNO_1 "count_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net CO0 (joined
           (portRef Q (instanceRef count_0))
           (portRef A (instanceRef count_RNO_1))
           (portRef A (instanceRef count_RNO_2))
           (portRef A (instanceRef clk_o_mx))
           (portRef A (instanceRef count_RNIS298_2))
           (portRef A (instanceRef count_RNO_0))
           (portRef CO0)
          ))
          (net CO0_i (joined
           (portRef Z (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
          (net clk_i (joined
           (portRef clk_i)
           (portRef CK (instanceRef clk_o))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
          ))
          (net N_9_i (joined
           (portRef Z (instanceRef count_RNIS298_2))
           (portRef CD (instanceRef count_2))
           (portRef CD (instanceRef count_1))
           (portRef CD (instanceRef count_0))
          ))
          (net (rename count_1_1 "count_1[1]") (joined
           (portRef Z (instanceRef count_RNO_1))
           (portRef D (instanceRef count_1))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef B (instanceRef count_RNO_1))
           (portRef B (instanceRef count_RNO_2))
           (portRef C (instanceRef clk_o_mx))
           (portRef B (instanceRef count_RNIS298_2))
           (portRef (member count 1))
          ))
          (net (rename count_1_2 "count_1[2]") (joined
           (portRef Z (instanceRef count_RNO_2))
           (portRef D (instanceRef count_2))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef C (instanceRef count_RNO_2))
           (portRef D (instanceRef clk_o_mx))
           (portRef C (instanceRef count_RNIS298_2))
           (portRef (member count 0))
          ))
          (net clk_o_mx (joined
           (portRef Z (instanceRef clk_o_mx))
           (portRef D (instanceRef clk_o))
          ))
          (net clk_o_i (joined
           (portRef Q (instanceRef clk_o))
           (portRef B (instanceRef clk_o_mx))
           (portRef clk_o_i)
          ))
         )
        (property orig_inst_of (string "clock_slow"))
       )
    )
    (cell N64_reciever (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port Split_Top_In (direction OUTPUT))
           (port reset_in_c_i (direction INPUT))
           (port EnableToSender_0 (direction OUTPUT))
         )
         (contents
          (instance osc_int (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property NOM_FREQ (string "14.00"))
          )
          (instance slow_it_down_baby (viewRef netlist (cellRef clock_slow))
          )
          (instance StateMachineBig (viewRef netlist (cellRef State_N64))
          )
          (instance ImActuallyAnEncoderButWhatever (viewRef netlist (cellRef Sig_Decode_Out))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net (rename clk_ikeep "clk_i") (joined
           (portRef clk_i (instanceRef slow_it_down_baby))
           (portRef OSC (instanceRef osc_int))
           (portRef clk_i_0_0 (instanceRef StateMachineBig))
           (portRef clk_i_0 (instanceRef ImActuallyAnEncoderButWhatever))
           (portRef clk_i_0 (instanceRef StateMachineBig))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef STDBY (instanceRef osc_int))
          ))
          (net osc_int_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef osc_int))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef (member count 1) (instanceRef slow_it_down_baby))
           (portRef (member count 1) (instanceRef StateMachineBig))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef (member count 0) (instanceRef slow_it_down_baby))
           (portRef (member count 0) (instanceRef StateMachineBig))
          ))
          (net clk_o_i (joined
           (portRef clk_o_i (instanceRef slow_it_down_baby))
           (portRef clk_o_i (instanceRef StateMachineBig))
          ))
          (net CO0 (joined
           (portRef CO0 (instanceRef slow_it_down_baby))
           (portRef CO0 (instanceRef StateMachineBig))
          ))
          (net o1 (joined
           (portRef o1 (instanceRef StateMachineBig))
           (portRef o1 (instanceRef ImActuallyAnEncoderButWhatever))
          ))
          (net o3 (joined
           (portRef o3_0 (instanceRef StateMachineBig))
           (portRef o3_0 (instanceRef ImActuallyAnEncoderButWhatever))
          ))
          (net DataStateBigToSender (joined
           (portRef DataStateBigToSender (instanceRef StateMachineBig))
           (portRef DataStateBigToSender (instanceRef ImActuallyAnEncoderButWhatever))
          ))
          (net o2 (joined
           (portRef o2 (instanceRef StateMachineBig))
           (portRef o2 (instanceRef ImActuallyAnEncoderButWhatever))
          ))
          (net o3_0 (joined
           (portRef o3 (instanceRef StateMachineBig))
           (portRef o3 (instanceRef ImActuallyAnEncoderButWhatever))
          ))
          (net EnableToSender_0 (joined
           (portRef EnableToSender_0 (instanceRef StateMachineBig))
           (portRef EnableToSender_0 (instanceRef ImActuallyAnEncoderButWhatever))
           (portRef EnableToSender_0)
          ))
          (net reset_in_c_i (joined
           (portRef reset_in_c_i)
           (portRef reset_in_c_i (instanceRef ImActuallyAnEncoderButWhatever))
           (portRef reset_in_c_i (instanceRef StateMachineBig))
          ))
          (net G_2 (joined
           (portRef G_2 (instanceRef StateMachineBig))
           (portRef G_2 (instanceRef ImActuallyAnEncoderButWhatever))
          ))
          (net Split_Top_In (joined
           (portRef Split_Top_In (instanceRef ImActuallyAnEncoderButWhatever))
           (portRef Split_Top_In)
          ))
         )
        (property orig_inst_of (string "N64_reciever"))
       )
    )
    (cell top (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port (array (rename button_board "button_board[7:0]") 8) (direction INPUT))
           (port N64 (direction OUTPUT))
           (port remote (direction INPUT))
           (port NES_Data (direction OUTPUT))
           (port NES_Clock (direction INPUT))
           (port NES_Latch (direction INPUT))
           (port SNES_Data (direction OUTPUT))
           (port SNES_Clock (direction INPUT))
           (port SNES_Latch (direction INPUT))
           (port (array (rename game_select "game_select[3:0]") 4) (direction INPUT))
           (port reset_in (direction INPUT))
         )
         (contents
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance reset_in_c_i (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance reset_in_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance SNES_Data_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance NES_Data_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance N64_pad (viewRef PRIM (cellRef OBZ (libraryRef LUCENT)))          )
          (instance N64_rec (viewRef netlist (cellRef N64_reciever))
          )
          (net Split_Top_In (joined
           (portRef Split_Top_In (instanceRef N64_rec))
           (portRef I (instanceRef N64_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef NES_Data_pad))
           (portRef I (instanceRef SNES_Data_pad))
          ))
          (net (rename button_board_0 "button_board[0]") (joined
           (portRef (member button_board 7))
          ))
          (net (rename button_board_1 "button_board[1]") (joined
           (portRef (member button_board 6))
          ))
          (net (rename button_board_2 "button_board[2]") (joined
           (portRef (member button_board 5))
          ))
          (net (rename button_board_3 "button_board[3]") (joined
           (portRef (member button_board 4))
          ))
          (net (rename button_board_4 "button_board[4]") (joined
           (portRef (member button_board 3))
          ))
          (net (rename button_board_5 "button_board[5]") (joined
           (portRef (member button_board 2))
          ))
          (net (rename button_board_6 "button_board[6]") (joined
           (portRef (member button_board 1))
          ))
          (net (rename button_board_7 "button_board[7]") (joined
           (portRef (member button_board 0))
          ))
          (net N64 (joined
           (portRef O (instanceRef N64_pad))
           (portRef N64)
          ))
          (net remote (joined
           (portRef remote)
          ))
          (net NES_Data (joined
           (portRef O (instanceRef NES_Data_pad))
           (portRef NES_Data)
          ))
          (net NES_Clock (joined
           (portRef NES_Clock)
          ))
          (net NES_Latch (joined
           (portRef NES_Latch)
          ))
          (net SNES_Data (joined
           (portRef O (instanceRef SNES_Data_pad))
           (portRef SNES_Data)
          ))
          (net SNES_Clock (joined
           (portRef SNES_Clock)
          ))
          (net SNES_Latch (joined
           (portRef SNES_Latch)
          ))
          (net (rename game_select_0 "game_select[0]") (joined
           (portRef (member game_select 3))
          ))
          (net (rename game_select_1 "game_select[1]") (joined
           (portRef (member game_select 2))
          ))
          (net (rename game_select_2 "game_select[2]") (joined
           (portRef (member game_select 1))
          ))
          (net (rename game_select_3 "game_select[3]") (joined
           (portRef (member game_select 0))
          ))
          (net reset_in_c (joined
           (portRef O (instanceRef reset_in_pad))
           (portRef A (instanceRef reset_in_c_i))
          ))
          (net reset_in (joined
           (portRef reset_in)
           (portRef I (instanceRef reset_in_pad))
          ))
          (net EnableToSender_0 (joined
           (portRef EnableToSender_0 (instanceRef N64_rec))
           (portRef T (instanceRef N64_pad))
          ))
          (net reset_in_c_i (joined
           (portRef Z (instanceRef reset_in_c_i))
           (portRef reset_in_c_i (instanceRef N64_rec))
          ))
         )
        (property orig_inst_of (string "top"))
       )
    )
  )
  (design top (cellRef top (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
