#Build: Synplify Pro L-2016.09L, Build 077R, Dec  2 2016
#install: C:\lscc\diamond\3.9_x64\synpbase
#OS: Windows 8 6.2
#Hostname: CONNORSLAPTOP

# Tue May 30 21:52:59 2017

#Implementation: impl1

Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Decode_SNES.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Button_board_reciever.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_reciever.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Remote_reciever.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv" (library work)
Verilog syntax check successful!
Selecting top level module N64_in_to_buttons
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":23:7:23:26|Synthesizing module N64_button_converter in library work.

@W: CS101 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":31:19:31:27|Index 15 is out of range for variable button_in
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":48:7:48:28|Synthesizing module N64_serial_to_parallel in library work.

@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":66:1:66:9|Pruning unused register count[5:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":66:1:66:9|Pruning unused register state. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit state is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[5] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[4] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[3] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[2] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[1] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[0] is always 0.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":1:7:1:23|Synthesizing module N64_in_to_buttons in library work.

@W: CL305 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":66:1:66:9|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":51:18:51:29|Input enable_latch is unused.
@W: CL246 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":25:25:25:33|Input port bits 14 to 13 of button_in[14:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":25:25:25:33|Input port bits 9 to 8 of button_in[14:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":24:25:24:30|Input joy_in is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 30 21:52:59 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Connor\Documents\ECE_271_Project\impl1\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":1:7:1:23|Selected library: work cell: N64_in_to_buttons view verilog as top level
@N: NF107 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":1:7:1:23|Selected library: work cell: N64_in_to_buttons view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 30 21:52:59 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 30 21:53:00 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Connor\Documents\ECE_271_Project\impl1\synwork\project_impl1_comp.srs changed - recompiling
@N: NF107 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":1:7:1:23|Selected library: work cell: N64_in_to_buttons view verilog as top level
@N: NF107 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":1:7:1:23|Selected library: work cell: N64_in_to_buttons view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue May 30 21:53:01 2017

###########################################################]
# Tue May 30 21:53:01 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist N64_in_to_buttons

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                       Requested     Requested     Clock        Clock                   Clock
Clock                       Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------
N64_in_to_buttons|clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     15   
==================================================================================================

@W: MT529 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Found inferred clock N64_in_to_buttons|clock which controls 15 sequential elements including thing2.buttons[14:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance buttons[14] (in view: work.N64_serial_to_parallel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance buttons[13] (in view: work.N64_serial_to_parallel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance buttons[9] (in view: work.N64_serial_to_parallel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance buttons[8] (in view: work.N64_serial_to_parallel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 30 21:53:01 2017

###########################################################]
# Tue May 30 21:53:02 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[14] (in view: work.N64_in_to_buttons(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[14] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[13] (in view: work.N64_in_to_buttons(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[13] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[9] (in view: work.N64_in_to_buttons(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[9] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[8] (in view: work.N64_in_to_buttons(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[8] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[12] (in view: work.N64_in_to_buttons(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[12] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[11] (in view: work.N64_in_to_buttons(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[11] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[10] (in view: work.N64_in_to_buttons(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[10] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[7] (in view: work.N64_in_to_buttons(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[7] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[6] (in view: work.N64_in_to_buttons(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[6] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[5] (in view: work.N64_in_to_buttons(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[5] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[4] (in view: work.N64_in_to_buttons(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[4] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[3] (in view: work.N64_in_to_buttons(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[3] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[2] (in view: work.N64_in_to_buttons(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[2] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance thing2.buttons[1] (in view: work.N64_in_to_buttons(verilog)) because it does not drive other instances.
@A: BN291 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Boundary register thing2.buttons[1] (in view: work.N64_in_to_buttons(verilog)) is packed into a complex cell. To disable register packing, set syn_keep=1 on the net between the register and the complex cell. 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 1 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

============================= Non-Gated/Non-Generated Clocks ==============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance    
-------------------------------------------------------------------------------------------
@K:CKID0001       clock               port                   1          thing2_buttonsio[0]
===========================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\Connor\Documents\ECE_271_Project\impl1\synwork\project_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock N64_in_to_buttons|clock with period 1000.00ns. Please declare a user-defined clock on object "p:clock"


##### START OF TIMING REPORT #####[
# Timing Report written on Tue May 30 21:53:03 2017
#


Top view:               N64_in_to_buttons
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: NA

                            Requested     Estimated     Requested     Estimated               Clock        Clock              
Starting Clock              Frequency     Frequency     Period        Period        Slack     Type         Group              
------------------------------------------------------------------------------------------------------------------------------
N64_in_to_buttons|clock     1.0 MHz       NA            1000.000      NA            NA        inferred     Inferred_clkgroup_0
==============================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks            |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------
Starting  Ending  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------
========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found


##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 1 of 6864 (0%)
PIC Latch:       0
I/O cells:       14


Details:
GSR:            1
IB:             2
IFS1P3DX:       1
OB:             12
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 30 21:53:03 2017

###########################################################]
