(edif Recieve1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2017 6 1 16 0 21)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "L-2016.09L, mapper maplat, Build 1612R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell Recieve1 (cellType GENERIC)
       (view verilog (viewType NETLIST)
         (interface
           (port Disable (direction INPUT))
           (port Data_In (direction INPUT))
           (port Enable (direction INPUT))
           (port clk (direction INPUT))
           (port Reset (direction INPUT))
           (port Data_Out (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance Data_Out_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef I (instanceRef Data_Out_pad))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net Disable (joined
           (portRef Disable)
          ))
          (net Data_In (joined
           (portRef Data_In)
          ))
          (net Enable (joined
           (portRef Enable)
          ))
          (net clk (joined
           (portRef clk)
          ))
          (net Reset (joined
           (portRef Reset)
          ))
          (net Data_Out (joined
           (portRef O (instanceRef Data_Out_pad))
           (portRef Data_Out)
          ))
         )
        (property s3 (integer 3))
        (property s2 (integer 2))
        (property s1 (integer 1))
        (property s0 (integer 0))
        (property orig_inst_of (string "Recieve1"))
       )
    )
  )
  (design Recieve1 (cellRef Recieve1 (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
