Synopsys HDL Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v" (library work)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\lscc\diamond\3.9_x64\synpbase\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Decode_SNES.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Button_board_reciever.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_reciever.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Remote_reciever.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Recieve1.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send0.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send1.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Splitter.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_N64.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv" (library work)
@I::"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv" (library work)
Verilog syntax check successful!
File C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv changed - recompiling
File C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv changed - recompiling
Selecting top level module top
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":1:7:1:19|Synthesizing module controller_SM in library work.

@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|Latch generated from always block for signal SNES1[11:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|Latch generated from always block for signal SNES0[11:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|Latch generated from always block for signal NES1[11:0]; possible missing assignment in an if or case statement.
@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|Latch generated from always block for signal NES0[11:0]; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":32:3:32:6|always_comb does not infer combinatorial logic
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":1:7:1:21|Synthesizing module NES_para_to_ser in library work.

@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":33:1:33:9|Pruning unused register data_q[7:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":19:1:19:9|Pruning unused register data_q[7:0]. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":33:1:33:9|Register bit data is always 0.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":1:7:1:22|Synthesizing module SNES_para_to_ser in library work.

@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":40:1:40:9|Pruning unused register data_q[11:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":22:1:22:9|Pruning unused register data_q[11:0]. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":40:1:40:9|Register bit data is always 0.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Decode_SNES.sv":1:7:1:16|Synthesizing module decoder3_8 in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Button_board_reciever.sv":1:7:1:27|Synthesizing module button_board_reciever in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Remote_reciever.sv":1:7:1:21|Synthesizing module remote_reciever in library work.

@W: CG146 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Remote_reciever.sv":1:7:1:21|Creating black box for empty module remote_reciever

@N: CG364 :"C:\lscc\diamond\3.9_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_reciever.sv":69:7:69:16|Synthesizing module clock_slow in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Splitter.sv":1:7:1:14|Synthesizing module Splitter in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv":1:7:1:26|Synthesizing module State_Machine_Send_0 in library work.

@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv":26:2:26:3|Latch generated from always block for signal Data_Out; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv":26:2:26:3|always_comb does not infer combinatorial logic
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send0.sv":1:7:1:11|Synthesizing module Send0 in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv":1:7:1:26|Synthesizing module State_Machine_Send_1 in library work.

@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv":26:2:26:3|Latch generated from always block for signal Data_Out; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv":26:2:26:3|always_comb does not infer combinatorial logic
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send1.sv":1:7:1:11|Synthesizing module Send1 in library work.

@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send1.sv":19:2:19:3|Latch generated from always block for signal ENABLE_STATE; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Send1.sv":19:2:19:3|always_comb does not infer combinatorial logic
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv":1:7:1:20|Synthesizing module Sig_Decode_Out in library work.

@W: CG133 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv":14:7:14:17|Object One_Bot_Out is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":1:7:1:40|Synthesizing module State_Machine_N64_Send_And_Recieve in library work.

@W: CL118 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":56:3:56:6|Latch generated from always block for signal OutputData[2:0]; possible missing assignment in an if or case statement.
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":56:3:56:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":56:3:56:6|always_comb does not infer combinatorial logic
@W: CL217 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":56:3:56:6|always_comb does not infer combinatorial logic
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_N64.sv":1:7:1:15|Synthesizing module State_N64 in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":1:7:1:23|Synthesizing module Four_Bit_Register in library work.

@W: CL265 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":9:1:9:9|Removing unused bit 3 of DataStored[3:0]. Either assign all bits or reduce the width of the signal.
@W: CL265 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":9:1:9:9|Removing unused bit 0 of DataStored[3:0]. Either assign all bits or reduce the width of the signal.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":13:1:13:9|Register bit DataStored[0] is always 0.
@W: CL260 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":13:1:13:9|Pruning register bit 0 of DataStored[3:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv":1:7:1:19|Synthesizing module Sig_Decode_In in library work.

@W: CG133 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv":7:14:7:23|Object Enable_Out is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv":8:14:8:20|Object clk_Out is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":23:7:23:26|Synthesizing module N64_button_converter in library work.

@W: CS101 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":31:19:31:27|Index 15 is out of range for variable button_in
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":48:7:48:28|Synthesizing module N64_serial_to_parallel in library work.

@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":66:1:66:9|Pruning unused register count[5:0]. Make sure that there are no unused intermediate registers.
@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":66:1:66:9|Pruning unused register state. Make sure that there are no unused intermediate registers.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit state is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[5] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[4] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[3] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[2] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[1] is always 0.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":61:1:61:9|Register bit count[0] is always 0.
@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":1:7:1:23|Synthesizing module N64_in_to_buttons in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_reciever.sv":1:7:1:18|Synthesizing module N64_reciever in library work.

@N: CG364 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv":1:7:1:9|Synthesizing module top in library work.

@W: CL156 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_reciever.sv":49:8:49:10|*Input clk to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@W: CL305 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":66:1:66:9|Optimizing flip-flop that can only be initialized externally (flip-flop that drives itself)
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":51:18:51:29|Input enable_latch is unused.
@W: CL246 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":25:25:25:33|Input port bits 14 to 13 of button_in[14:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":25:25:25:33|Input port bits 9 to 8 of button_in[14:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_serial_to_parallel.sv":24:25:24:30|Input joy_in is unused.
@A: CL153 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv":7:14:7:23|*Unassigned bits of Enable_Out are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_In.sv":8:14:8:20|*Unassigned bits of clk_Out are referenced and tied to 0 -- simulation mismatch possible.
@W: CL260 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":9:1:9:9|Pruning register bit 2 of DataStored[2:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":9:1:9:9|Register bit DataStored[1] is always 0.
@W: CL260 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":13:1:13:9|Pruning register bit 3 of DataStored[3:1]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Four_Bit_Register.sv":3:13:3:17|Input Reset is unused.
@W: CL169 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":28:1:28:9|Pruning unused register RecieveCounter[7:0]. Make sure that there are no unused intermediate registers.
@N: CL201 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_N64_Send_And_Recieve.sv":28:1:28:9|Trying to extract state machine for register State.
Extracted state machine for register State
State machine has 10 reachable states with original encodings of:
   0000
   0001
   0011
   0101
   0111
   1000
   1010
   1100
   1110
   1111
@A: CL153 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv":14:7:14:17|*Unassigned bits of One_Bot_Out are referenced and tied to 0 -- simulation mismatch possible.
@W: CL156 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\Sig_Decode_Out.sv":34:14:34:26|*Input Split_Top_Out to expression [instance] has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the input.
@N: CL201 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_1.sv":18:1:18:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@N: CL201 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\N64_resources\State_Machine_Send_0.sv":18:1:18:9|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 4 reachable states with original encodings of:
   00
   01
   10
   11
@A: CL153 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Remote_reciever.sv":3:23:3:32|*Unassigned bits of remote_out[11:0] are referenced and tied to 0 -- simulation mismatch possible.
@W: CL247 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Button_board_reciever.sv":3:20:3:23|Input port bit 7 of b_in[7:0] is unused

@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":2:17:2:19|Input clk is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":3:17:3:21|Input latch is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":6:17:6:19|Input AIn is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":7:17:7:19|Input BIn is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":8:17:8:19|Input sel is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":9:17:9:21|Input start is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":10:17:10:18|Input up is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":11:17:11:20|Input down is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":12:17:12:20|Input left is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":13:17:13:21|Input right is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":14:17:14:17|Input L is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":15:17:15:17|Input R is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":16:17:16:17|Input X is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":17:17:17:17|Input Y is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Shift_register_SNEs.sv":18:17:18:21|Input reset is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":2:17:2:19|Input clk is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":3:17:3:21|Input latch is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":6:17:6:19|Input AIn is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":7:17:7:19|Input BIn is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":8:17:8:19|Input sel is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":9:17:9:21|Input start is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":10:17:10:18|Input up is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":11:17:11:20|Input down is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":12:17:12:20|Input left is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":13:17:13:21|Input right is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\NES_parallel_to_serial.sv":15:17:15:21|Input reset is unused.
@N: CL159 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Controller_SM.sv":13:14:13:21|Input reset_in is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 72MB peak: 73MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 01 20:46:45 2017

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File C:\Users\Connor\Documents\ECE_271_Project\impl1\synwork\layer0.srs changed - recompiling
@N: NF107 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv":1:7:1:9|Selected library: work cell: top view verilog as top level
@N: NF107 :"C:\Users\Connor\Documents\ECE_271_Project\impl1\sources\Big_boy.sv":1:7:1:9|Selected library: work cell: top view verilog as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 01 20:46:46 2017

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Thu Jun 01 20:46:46 2017

###########################################################]
