# Tue May 30 21:53:01 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist N64_in_to_buttons

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start                       Requested     Requested     Clock        Clock                   Clock
Clock                       Frequency     Period        Type         Group                   Load 
--------------------------------------------------------------------------------------------------
N64_in_to_buttons|clock     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0     15   
==================================================================================================

@W: MT529 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Found inferred clock N64_in_to_buttons|clock which controls 15 sequential elements including thing2.buttons[14:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance buttons[14] (in view: work.N64_serial_to_parallel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance buttons[13] (in view: work.N64_serial_to_parallel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance buttons[9] (in view: work.N64_serial_to_parallel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_serial_to_parallel.sv":66:1:66:9|Removing sequential instance buttons[8] (in view: work.N64_serial_to_parallel(verilog)) of type view:PrimLib.dff(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue May 30 21:53:01 2017

###########################################################]
