# Sun May 28 16:33:54 2017

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1_scck.rpt 
Printing clock  summary report in "C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: MO111 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":9:9:9:11|Tristate driver b_out_1 (in view: work.button_board_reciever(verilog)) on net b_out_1 (in view: work.button_board_reciever(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":9:9:9:11|Tristate driver b_out_2 (in view: work.button_board_reciever(verilog)) on net b_out_2 (in view: work.button_board_reciever(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":9:9:9:11|Tristate driver b_out_3 (in view: work.button_board_reciever(verilog)) on net b_out_3 (in view: work.button_board_reciever(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":9:9:9:11|Tristate driver b_out_4 (in view: work.button_board_reciever(verilog)) on net b_out_4 (in view: work.button_board_reciever(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":9:9:9:11|Tristate driver b_out_5 (in view: work.button_board_reciever(verilog)) on net b_out_5 (in view: work.button_board_reciever(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":9:9:9:11|Tristate driver b_out_6 (in view: work.button_board_reciever(verilog)) on net b_out_6 (in view: work.button_board_reciever(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":9:9:9:11|Tristate driver b_out_7 (in view: work.button_board_reciever(verilog)) on net b_out_7 (in view: work.button_board_reciever(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":9:9:9:11|Tristate driver b_out_8 (in view: work.button_board_reciever(verilog)) on net b_out_8 (in view: work.button_board_reciever(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":9:9:9:11|Tristate driver b_out_9 (in view: work.button_board_reciever(verilog)) on net b_out_9 (in view: work.button_board_reciever(verilog)) has its enable tied to GND.
@N: MO111 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":9:9:9:11|Tristate driver b_out_10 (in view: work.button_board_reciever(verilog)) on net b_out_10 (in view: work.button_board_reciever(verilog)) has its enable tied to GND.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\big_boy.sv":21:17:21:24|Removing instance NES_sort (in view: work.top(verilog)) of type view:work.NES_para_to_ser(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\big_boy.sv":38:18:38:26|Removing instance SNES_sort (in view: work.top(verilog)) of type view:work.SNES_para_to_ser(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\big_boy.sv":60:23:60:33|Removing instance b_board_rec (in view: work.top(verilog)) of type view:work.button_board_reciever(verilog) because it does not drive other instances.
@N: BN115 :"c:\users\connor\documents\ece_271_project\impl1\sources\button_board_reciever.sv":7:13:7:32|Removing instance decoder_button_board (in view: work.button_board_reciever(verilog)) of type view:work.decoder3_8(verilog) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
*****************

Start     Requested     Requested     Clock     Clock     Clock
Clock     Frequency     Period        Type      Group     Load 
---------------------------------------------------------------
===============================================================

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 54MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 28 16:33:55 2017

###########################################################]
