# Thu Jun 01 20:46:48 2017

Synopsys Lattice Technology Mapper, Version maplat, Build 1612R, Built Dec  5 2016 10:33:02
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09L

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Encoding state machine State[9:0] (in view: work.State_Machine_N64_Send_And_Recieve(verilog))
original code -> new code
   0000 -> 0000000001
   0001 -> 0000000010
   0011 -> 0000000100
   0101 -> 0000001000
   0111 -> 0000010000
   1000 -> 0000100000
   1010 -> 0001000000
   1100 -> 0010000000
   1110 -> 0100000000
   1111 -> 1000000000
Encoding state machine state[3:0] (in view: work.State_Machine_Send_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_send_0.sv":18:1:18:9|There are no possible illegal states for state machine state[3:0] (in view: work.State_Machine_Send_0(verilog)); safe FSM implementation is not required.
Encoding state machine state[3:0] (in view: work.State_Machine_Send_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
   11 -> 11
@N: MO225 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_send_1.sv":18:1:18:9|There are no possible illegal states for state machine state[3:0] (in view: work.State_Machine_Send_1(verilog)); safe FSM implementation is not required.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MF578 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":56:3:56:6|Incompatible asynchronous control logic preventing generated clock conversion of N64_rec.StateMachineBig.StateMachine.OutputData[2] (in view: work.top(verilog)).
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":28:1:28:9|Removing sequential instance N64_rec.StateMachineBig.StateMachine.State[0] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":28:1:28:9|Removing sequential instance N64_rec.StateMachineBig.StateMachine.State[2] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":28:1:28:9|Removing sequential instance N64_rec.StateMachineBig.StateMachine.State[4] (in view: work.top(verilog)) because it does not drive other instances.
@N: BN362 :"c:\users\connor\documents\ece_271_project\impl1\sources\n64_resources\state_machine_n64_send_and_recieve.sv":28:1:28:9|Removing sequential instance N64_rec.StateMachineBig.StateMachine.State[9] (in view: work.top(verilog)) because it does not drive other instances.

Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   995.29ns		  31 /        22

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: MO129 :|Sequential instance N64_rec.StateMachineBig.StateMachine.OutputData_0_.res_reg is reduced to a combinational gate by constant propagation.
@W: MO129 :|Sequential instance N64_rec.StateMachineBig.StateMachine.OutputData_2_.res_reg_0 is reduced to a combinational gate by constant propagation.

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MT611 :|Automatically generated clock N64_reciever|clk_i_inferred_clock is not used and is being removed
@N: MT617 :|Automatically generated clock clock_slow|clk_o_derived_clock has lost its master clock N64_reciever|clk_i_inferred_clock and is being removed
@N: MT611 :|Automatically generated clock clock_slow|clk_o_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
6 gated/generated clock tree(s) driving 28 clock pin(s) of sequential element(s)
0 instances converted, 28 sequential instances remain driven by gated/generated clocks

================================================================================================================================================================= Gated/Generated Clocks =================================================================================================================================================================
Clock Tree ID     Driving Element                                                                        Drive Element Type     Fanout     Sample Instance                                                                  Explanation                                                                                                                   
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       N64_rec.osc_int                                                                        OSCH                   22         N64_rec.slow_it_down_baby.clk_o                                                  Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       N64_rec.StateMachineBig.StateMachine.State_ret_1                                       FD1S3DX                2          N64_rec.StateMachineBig.StateMachine.OutputData_0_.res_reg_0                     No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0003       N64_rec.ImActuallyAnEncoderButWhatever.Send_Zero_Right.stateMachine.Data_Out           FD1S1AY                1          N64_rec.ImActuallyAnEncoderButWhatever.Send_One_Left.stateMachine.Data_Out       No generated or derived clock directive on output of sequential instance                                                      
@K:CKID0004       N64_rec.StateMachineBig.StateMachine.OutputData_2_.res_lat_RNO                         ORCALUT4               1          N64_rec.StateMachineBig.StateMachine.OutputData_2_.res_lat                       No clocks found on inputs                                                                                                     
@K:CKID0005       N64_rec.StateMachineBig.StateMachine.State_RNID9C3[3]                                  ORCALUT4               1          N64_rec.StateMachineBig.StateMachine.OutputData_0_.res_lat                       No clocks found on inputs                                                                                                     
@K:CKID0006       N64_rec.ImActuallyAnEncoderButWhatever.Send_Zero_Right.stateMachine.Data_Out_RNO_0     ORCALUT4               1          N64_rec.ImActuallyAnEncoderButWhatever.Send_Zero_Right.stateMachine.Data_Out     No clocks found on inputs                                                                                                     
==========================================================================================================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\Connor\Documents\ECE_271_Project\impl1\synwork\project_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\Connor\Documents\ECE_271_Project\impl1\project_impl1.edi
L-2016.09L
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 144MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

@W: MT420 |Found inferred clock State_Machine_Send_0|Data_Out_inferred_clock with period 1000.00ns. Please declare a user-defined clock on object "n:N64_rec.ImActuallyAnEncoderButWhatever.Send_Zero_Right.stateMachine.Data_Out"


##### START OF TIMING REPORT #####[
# Timing Report written on Thu Jun 01 20:46:50 2017
#


Top view:               top
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 994.654

                                                 Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                                   Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------------------------
State_Machine_Send_0|Data_Out_inferred_clock     1.0 MHz       NA            1000.000      NA            NA          inferred     Inferred_clkgroup_1
System                                           1.0 MHz       187.0 MHz     1000.000      5.346         994.654     system       system_clkgroup    
=====================================================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall     |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------------------
Starting  Ending                                        |  constraint  slack    |  constraint  slack  |  constraint  slack    |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------------------
System    System                                        |  1000.000    994.654  |  No paths    -      |  No paths    -        |  No paths    -    
System    State_Machine_Send_0|Data_Out_inferred_clock  |  No paths    -        |  No paths    -      |  1000.000    997.964  |  No paths    -    
==================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                    Starting                                       Arrival            
Instance                                            Reference     Type        Pin     Net          Time        Slack  
                                                    Clock                                                             
----------------------------------------------------------------------------------------------------------------------
N64_rec.slow_it_down_baby.count[0]                  System        FD1S3IX     Q       CO0          1.188       994.654
N64_rec.slow_it_down_baby.count[1]                  System        FD1S3IX     Q       count[1]     1.180       994.662
N64_rec.slow_it_down_baby.count[2]                  System        FD1S3IX     Q       count[2]     1.148       994.694
N64_rec.slow_it_down_baby.clk_o                     System        FD1S3AX     Q       clk_o_i      1.044       994.798
N64_rec.StateMachineBig.StateMachine.Count[0]       System        FD1P3DX     Q       Count[0]     1.148       995.959
N64_rec.StateMachineBig.StateMachine.Count[1]       System        FD1P3DX     Q       Count[1]     1.148       995.959
N64_rec.StateMachineBig.StateMachine.Count[2]       System        FD1P3DX     Q       Count[2]     1.108       995.999
N64_rec.StateMachineBig.StateMachine.State_0[0]     System        FD1S3BX     Q       State[0]     1.044       997.339
N64_rec.StateMachineBig.StateMachine.State_0[2]     System        FD1S3DX     Q       State[2]     1.044       997.339
N64_rec.StateMachineBig.StateMachine.State_0[4]     System        FD1S3DX     Q       State[4]     1.044       997.339
======================================================================================================================


Ending Points with Worst Slack
******************************

                                                     Starting                                                Required            
Instance                                             Reference     Type        Pin     Net                   Time         Slack  
                                                     Clock                                                                       
---------------------------------------------------------------------------------------------------------------------------------
N64_rec.StateMachineBig.StateMachine.State_ret_1     System        FD1S3DX     D       N_117_reti            1000.089     994.654
N64_rec.StateMachineBig.StateMachine.State_0[0]      System        FD1S3BX     D       N_2_0                 999.894      995.076
N64_rec.StateMachineBig.StateMachine.State_0[2]      System        FD1S3DX     D       N_3_0                 999.894      995.076
N64_rec.StateMachineBig.StateMachine.State_0[4]      System        FD1S3DX     D       N_4_0                 999.894      995.076
N64_rec.StateMachineBig.StateMachine.State_0[9]      System        FD1S3DX     D       N_5_0                 999.894      995.076
N64_rec.StateMachineBig.StateMachine.State[1]        System        FD1P3DX     SP      Count_RNI7NM71[2]     999.528      995.799
N64_rec.StateMachineBig.StateMachine.State[3]        System        FD1P3DX     SP      Count_RNI7NM71[2]     999.528      995.799
N64_rec.StateMachineBig.StateMachine.State[5]        System        FD1P3DX     SP      Count_RNI7NM71[2]     999.528      995.799
N64_rec.StateMachineBig.StateMachine.State[6]        System        FD1P3DX     SP      Count_RNI7NM71[2]     999.528      995.799
N64_rec.StateMachineBig.StateMachine.State[7]        System        FD1P3DX     SP      Count_RNI7NM71[2]     999.528      995.799
=================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            -0.089
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.089

    - Propagation time:                      5.435
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (critical) :                     994.654

    Number of logic level(s):                4
    Starting point:                          N64_rec.slow_it_down_baby.count[0] / Q
    Ending point:                            N64_rec.StateMachineBig.StateMachine.State_ret_1 / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            System [rising] on pin CK

Instance / Net                                                          Pin      Pin               Arrival     No. of    
Name                                                       Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------
N64_rec.slow_it_down_baby.count[0]                         FD1S3IX      Q        Out     1.188     1.188       -         
CO0                                                        Net          -        -       -         -           6         
N64_rec.StateMachineBig.StateMachine.G_2                   ORCALUT4     A        In      0.000     1.188       -         
N64_rec.StateMachineBig.StateMachine.G_2                   ORCALUT4     Z        Out     1.265     2.453       -         
G_2                                                        Net          -        -       -         -           8         
N64_rec.StateMachineBig.StateMachine.Count_RNI7NM71[2]     ORCALUT4     D        In      0.000     2.453       -         
N64_rec.StateMachineBig.StateMachine.Count_RNI7NM71[2]     ORCALUT4     Z        Out     1.277     3.729       -         
Count_RNI7NM71[2]                                          Net          -        -       -         -           10        
N64_rec.StateMachineBig.StateMachine.Stateen[0]            ORCALUT4     B        In      0.000     3.729       -         
N64_rec.StateMachineBig.StateMachine.Stateen[0]            ORCALUT4     Z        Out     1.089     4.818       -         
N_2_0                                                      Net          -        -       -         -           2         
N64_rec.StateMachineBig.StateMachine.un1_State_i_a3_4      ORCALUT4     A        In      0.000     4.818       -         
N64_rec.StateMachineBig.StateMachine.un1_State_i_a3_4      ORCALUT4     Z        Out     0.617     5.435       -         
N_117_reti                                                 Net          -        -       -         -           1         
N64_rec.StateMachineBig.StateMachine.State_ret_1           FD1S3DX      D        In      0.000     5.435       -         
=========================================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 143MB peak: 144MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 22 of 6864 (0%)
Latch bits:      6
PIC Latch:       0
I/O cells:       4


Details:
FD1P3DX:        13
FD1S1AY:        2
FD1S1B:         1
FD1S1D:         3
FD1S3AX:        1
FD1S3BX:        1
FD1S3DX:        4
FD1S3IX:        3
GSR:            1
IB:             1
INV:            4
OB:             2
OBZ:            1
ORCALUT4:       28
OSCH:           1
PUR:            1
VHI:            5
VLO:            6
false:          4
true:           5
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 30MB peak: 144MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Thu Jun 01 20:46:50 2017

###########################################################]
